<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js ie ie6"><![endif]-->
<!--[if IE 7]><html class="no-js ie ie7"><![endif]-->
<!--[if IE 8]><html class="no-js ie ie8"><![endif]-->
<!--[if IE 9]><html class="no-js ie ie9"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
    <title>Center for Resource Recovery and Recycling </title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" href="" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,900,400italic,700italic' rel='stylesheet' type='text/css'>

    <!--[if IE 8]>
                    <![endif]-->

    	
	<style>
		/** Menus **/
		header #menu-main a:hover {
		  background: #2e5399;
		  opacity: 1;
		}
		header li.current-menu-item a, header li.current-menu-parent > a {
		  		  	background: #457144;
		  		  color: #fff;
		}
		header li:hover, header li:hover > a{
		  background: #2e5399;
		  color: #fff;	
		}
		#mobile-menu li.current-menu-item > a, #mobile-menu li.current-menu-parent > a {
		  		  	background: #457144;
		  		}
		#project-categories li a.selected, #project-categories li a:hover{
		  color: #2e5399;
		}
		header .sub-menu li, header .sub-menu li a{
						background: #2e5399;
			background-color: rgba(46, 83, 153, 0.3) !important;
			color: #fff;
		}
		header .sub-menu li:hover, header .sub-menu li a:hover{
			background: #2E5399 !important;
		}

		/** Border Colors **/
		header li > a:after{
		  border-color: #2e5399 transparent transparent transparent;
		}
		
		header li.current-menu-item > a:after,
		header li.current-menu-parent > a:after {
		  		  	border-color: #457144 transparent transparent transparent;
		  		}
		
		#the-content:before{
			background: #457144;
		}
		#the-content{
			border-top: 7px solid #4d4d4d;
		}

		/** Slide Background **/
		.front-page.cycle-slideshow h1:before {
		  background: #457144;
		}

		/** Links **/
		a{color: #457144;}
		.portfolio-thumb:hover header{
		  border-color: #457144;
		}
		.single-project_portfolio .hero h1 a{
			background: #457144;
		}
		.single-project_portfolio .hero h1 a:hover{
			background: #457144 !important;
		}
		
		/** Heading **/
		h3{
		  color: #457144;
		}
		h2 a, #the-content h1{color: #457144;}
		#the-content h2 {color: #457144;}

		/** Titles **/
	    .hero header{
			color: #457144;
	    }
	    .hero.imaged h1:before{
	    	background: #457144;
	    }

	    /** Testimonials **/
	    blockquote, 
	    .home #the-content .callout.say .wrap {
	    	background-color: #d5e3d8;
	    }
	</style>
    <link rel="alternate" type="application/rss+xml" title="Center for Resource Recovery and Recycling &raquo; Home Comments Feed" href="http://wp.wpi.edu/cr3/home/feed/" />
<link rel='stylesheet' id='avatars-css'  href='http://wp.wpi.edu/cr3/wp-content/plugins/add-local-avatar/avatars.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='imgareaselect-css'  href='http://wp.wpi.edu/cr3/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://wp.wpi.edu/cr3/wp-includes/css/dashicons.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://wp.wpi.edu/cr3/wp-includes/js/thickbox/thickbox.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://wp.wpi.edu/cr3/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.9' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-highlight-box-css'  href='http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/css/highlight-box.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-parent-video-gallery-css'  href='http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/css/video-gallery.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='videojs-css'  href='http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/js/lib/videojs/video-js.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-parent-reset-css'  href='http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/css/reset.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-parent-wpcore-css'  href='http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/css/wpcore.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='mpi-styles-css'  href='style.css' type='text/css' media='all' />
<link rel="stylesheet" id="spectrum-custom-blue.css" href="custom-black.css" type="text/css" media="all" />

<link rel='stylesheet' id='mpi-responsive-css'  href='http://wp.wpi.edu/cr3/wp-content/themes/wpi_mpi/css/responsive.css?ver=3.9.1' type='text/css' media='all' />
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-content/themes/wpi_mpi/js/respond.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-content/themes/wpi_mpi/js/modernizr.js?ver=3.9.1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/js/lib/cycle2/jquery.cycle2.min.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/js/lib/cycle2/jquery.cycle2.carousel.min.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/js/lib/easing/jquery.easing.1.3.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/js/lib/fitvids/jquery.fitvids.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/js/lib/videojs/video.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/js/video_gallery.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-content/themes/wpi_mpi/js/jquery.nicescroll.min.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-content/themes/wpi_mpi/js/main.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wp.wpi.edu/cr3/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wp.wpi.edu/cr3/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='About' href='http://wp.wpi.edu/cr3/about/' />
<meta name="generator" content="WordPress 3.9.1" />
<link rel='canonical' href='http://wp.wpi.edu/cr3/' />
<link rel='shortlink' href='http://wp.me/P4JQpZ-6' />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-13067655-14']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- disable Stats plugin smiley image -->
<style>img#wpstats{display:none}</style>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
    <!--[if IE]><link rel='stylesheet' href="http://wp.wpi.edu/cr3/wp-content/themes/wpi_mpi/css/responsive.css"><![endif]-->
</head>
<body class="home page page-id-6 page-template-default">
    <input type="checkbox" id="menu-button">
    <section class="mobile">
    	<label class="menu-button" for="menu-button"></label>
	</section>
    
    <div id="body-wrap">
	    <header class="main">
	        <div class="logo">
                	        	<a href="http://wp.wpi.edu/cr3" style="position: relative; top: 0px"><img src='http://wp.wpi.edu/cr3/files/2014/06/cr3-logo.jpg' alt=''></a>
	        </div>
        	<div class="icons">
        		    	        		<a target="_blank" href="http://www.wpi.edu"><img src='http://wp.wpi.edu/cr3/files/2014/06/wpi.png' alt=''></a>
    	        	    	        		<a target="_blank" href="http://www.mines.edu/"><img src='http://wp.wpi.edu/cr3/files/2014/06/mines-logo.jpg' alt=''></a>
    	        	    	        		<a target="_blank" href="http://www.kuleuven.be/english"><img src='http://wp.wpi.edu/cr3/files/2014/06/ku-leuven.png' alt=''></a>
    	        	                        	</div>
        	<nav class="tablet-plus">
        		<div class="menu-menu-1-container"><ul id="menu-main" class="menu"><li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-30"><a href="http://wp.wpi.edu/cr3/">CR3 Home</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="http://wp.wpi.edu/cr3/about/">About</a>
<ul class="sub-menu">
	<li id="menu-item-291" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="http://wp.wpi.edu/mpi/category/cr3news/">News</a></li>
	<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://wp.wpi.edu/cr3/about/members/">Members</a></li>
	<li id="menu-item-292" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="http://wp.wpi.edu/mpi/about/facilities/">Facilities</a></li>
	<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://wp.wpi.edu/cr3/about/case-studies/">Case Studies</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="http://wp.wpi.edu/cr3/research/">Research</a>
<ul class="sub-menu">
	<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a title="Current CR3 Projects" href="http://wp.wpi.edu/cr3/research/research-projects/">Current Projects</a></li>
	<li id="menu-item-317" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-317"><a href="http://www.wpi.edu/academics/Research/CR3/Projects/research.html">Completed Projects</a></li>
</ul>
</li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-37"><a href="http://wp.wpi.edu/cr3/membership/">Membership</a>
<ul class="sub-menu">
	<li id="menu-item-316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-316"><a href="http://www.wpi.edu/academics/Research/CR3/Meetings/meetings.html">Meetings &amp; Events</a></li>
	<li id="menu-item-40" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="http://www.wpi.edu/academics/Research/CR3/Members/index.html">Members Area</a></li>
</ul>
</li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://wp.wpi.edu/cr3/team/">Team</a></li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://wp.wpi.edu/cr3/contact/">Contact</a></li>
<li id="menu-item-278" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="http://wp.wpi.edu/mpi">MPI Home</a></li>
</ul></div>        	</nav>
	        <div class="clear"></div>
	    </header>	<div class="front-page cycle-slideshow" data-cycle-slides="> div">
					<div style="background: url(http://wp.wpi.edu/cr3/files/2014/06/Home-page-header-graphic.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; -ms-behavior: url(http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/js/backgroundsize.min.htc);">
				<section>
					<div class="content-wrap">
						<h1><span>Access research focused on creating a sustainable future</span></h1>											</div>
				</section>
			</div>
					<div style="background: url(http://wp.wpi.edu/cr3/files/2014/06/Header-image-2.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; -ms-behavior: url(http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/js/backgroundsize.min.htc);">
				<section>
					<div class="content-wrap">
						<h1><span>Recover and recycle materials through product life cycles</span></h1>											</div>
				</section>
			</div>
					<div style="background: url(http://wp.wpi.edu/cr3/files/2014/06/Header-image-3r1.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; -ms-behavior: url(http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/js/backgroundsize.min.htc);">
				<section>
					<div class="content-wrap">
						<h1><span>Be among the first to learn of technological breakthroughs </span></h1>											</div>
				</section>
			</div>
					<div style="background: url(http://wp.wpi.edu/cr3/files/2014/06/header-image-4.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; -ms-behavior: url(http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/js/backgroundsize.min.htc);">
				<section>
					<div class="content-wrap">
						<h1><span>Get technical assistance from leading experts </span></h1>											</div>
				</section>
			</div>
					<div style="background: url(http://wp.wpi.edu/cr3/files/2014/06/Header-image-5.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; -ms-behavior: url(http://wp.wpi.edu/cr3/wp-content/themes/wpi_parent/js/backgroundsize.min.htc);">
				<section>
					<div class="content-wrap">
						<h1><span>Reduce energy consumption and increase profitability </span></h1>											</div>
				</section>
			</div>
			</div>
	
		<section id="the-content" class="no-padding">
		<div id="content">
							<div class="intro">
					<h1>An NSF Industry / University Cooperative Research Center (I/UCRC)</h1>
<p>The Center for Resource Recovery and Recycling (CR<sup>3</sup>) is committed to being the premier cooperative research center focused on sustainable stewardship of the earth’s resources.</p>
<p>Our focus is on helping industry address a pivotal societal need – the need to create a sustainable future. At CR<sup>3</sup> you will advance technologies that recover, recycle and reuse materials throughout the manufacturing process. These advancements will help your business reduce energy costs and increase profitability, while protecting our natural resources.</p>
<a href="#" class="button betc questions">Questions?</a>
<a href="#" class="button betc register">Register</a>
				</div>
			
						<article class="main c6">
									<h2>Fall Meeting 2014</h2>
<p>October 13-14, 2014<br />KU Leuven<br /> Leuven, Belgium</p>
<p><a href="http://wp.wpi.edu/cr3/files/2014/06/V10_CR3_Agenda.pdf">Agenda</a> </p>
<p> </p>
							</article>
							<aside class="main c6">
					<h2>Diran Apelian on Recycling Metal to Save Energy and Money</h2>
<p><iframe src="//www.youtube.com/embed/7FZlMPEPE90?rel=0" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
				</aside>
						<div class="clear"></div>
		</div>

		<div id="research-centers">
			
							<div class="callout say">
					<h2>What Members Say</h2>
								<blockquote class="testimonial">
				<div class="meta">
					<img width="120" height="150" src="http://wp.wpi.edu/cr3/files/2014/06/robert-desaro-profile.jpg" class="photo alignleft wp-post-image" alt="Robert DeSaro" />					<div class="info">
						<div><strong>Robert De Saro</strong></div>
													<div>President</div>
																			<div class="company">ERCo</div>
											</div>
				</div>
				<div class="clear first"></div>
				<p>“As a CR<sup>3</sup> member, I reap the benefits of other members’ knowledge and experience since we cross-fertilize and provide guidance on each other’s projects, and CR<sup>3 </sup>successes are part of my legacy.”</p>
				<div class="clear last"></div>
			</blockquote>
											</div>
					</div>
	</section>
<div id='avatar_footer_credit' style='display: none;'>Avatars by <a href='http://www.sterling-adventures.co.uk/blog/'>Sterling Adventures</a></div>
					<section id="footer-callout">
				<p><img class="alignleft size-full wp-image-195" src="http://wp.wpi.edu/cr3/files/2014/06/nsf.png" alt="National Science Foundation" width="89" height="89" /></p>
<div style="padding-top: 15px;">This material is based upon work supported by the National Science Foundation under Grant Number IIP-0968839.</p>
<p>Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.</p>
</div>
			</section>
		
		<div class="footer-wrap">
			<footer class="main">
				<div class="copyright c6">
					<p>Copyright © 2014 Center for Resource Recovery and Recycling<br /> All Rights Reserved</p>
				</div>
				<div class="contact c6">
					<div class="wrap">
						<p><strong>Center for Resource Recovery and Recycling (CR<sup>3</sup>)</strong><br /> Worcester Polytechnic Institute<br /> 100 Institute Road, Worcester, MA 01609-2280 <br /> +1-508-831-5992</p>
					</div>
					<div class="clear"></div>
				</div>
			</footer>
		</div>
	</div> <!-- id="body-wrap" -->
	<aside id="mobile-menu">
		<div class="logo">
        	<img src='http://wp.wpi.edu/cr3/files/2014/06/cr3-logo.jpg' alt=''>		</div>		
		<div class="menu-menu-1-container"><ul id="menu-menu-1" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-6 current_page_item menu-item-30"><a href="http://wp.wpi.edu/cr3/">CR3 Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-31"><a href="http://wp.wpi.edu/cr3/about/">About</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-291"><a href="http://wp.wpi.edu/mpi/category/cr3news/">News</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://wp.wpi.edu/cr3/about/members/">Members</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-292"><a href="http://wp.wpi.edu/mpi/about/facilities/">Facilities</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://wp.wpi.edu/cr3/about/case-studies/">Case Studies</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-34"><a href="http://wp.wpi.edu/cr3/research/">Research</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a title="Current CR3 Projects" href="http://wp.wpi.edu/cr3/research/research-projects/">Current Projects</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-317"><a href="http://www.wpi.edu/academics/Research/CR3/Projects/research.html">Completed Projects</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-37"><a href="http://wp.wpi.edu/cr3/membership/">Membership</a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-316"><a href="http://www.wpi.edu/academics/Research/CR3/Meetings/meetings.html">Meetings &amp; Events</a></li>
	<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40"><a href="http://www.wpi.edu/academics/Research/CR3/Members/index.html">Members Area</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39"><a href="http://wp.wpi.edu/cr3/team/">Team</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a href="http://wp.wpi.edu/cr3/contact/">Contact</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-278"><a href="http://wp.wpi.edu/mpi">MPI Home</a></li>
</ul></div>		
	</aside>
	<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-includes/js/imgareaselect/jquery.imgareaselect.min.js?ver=0.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/wp.wpi.edu\/cr3\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/wp.wpi.edu\/cr3\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wp.wpi.edu/cr3/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.9'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201448.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'70031603',v:'ext',post:'6'});
var load_cmc = function(){linktracker_init(70031603,6,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>