<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>  About</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="pingback" href="http://wp.wpi.edu/barharbor/xmlrpc.php" />
		<link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300,300italic,900,900italic" rel="stylesheet" type="text/css" />

		<meta name="description" content="One of Worcester Polytechnic Institute&#039;s most distinguished academic requirements is the Interactive Qualifying Project (IQP). Unique in higher education, the" />
<meta name="robots" content="index, follow" />
<link rel="alternate" type="application/rss+xml" title="Bar Harbor Project Center &raquo; Feed" href="http://wp.wpi.edu/barharbor/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bar Harbor Project Center &raquo; Comments Feed" href="http://wp.wpi.edu/barharbor/comments/feed/" />
<link rel='stylesheet' id='amw-galleria-style-css'  href='http://wp.wpi.edu/barharbor/wp-content/plugins/galleria/galleria/themes/amw-classic-light/galleria.amw-classic-light.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='avatars-css'  href='http://wp.wpi.edu/barharbor/wp-content/plugins/add-local-avatar/avatars.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='imgareaselect-css'  href='http://wp.wpi.edu/barharbor/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://wp.wpi.edu/barharbor/wp-includes/js/thickbox/thickbox.css?ver=20121105' type='text/css' media='all' />
<link rel='stylesheet' id='wpz-shortcodes-css'  href='http://wp.wpi.edu/barharbor/wp-content/themes/venture/functions/wpzoom/assets/css/shortcodes.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-custom-css'  href='http://wp.wpi.edu/barharbor/wp-content/themes/venture/custom.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wzslider-css'  href='http://wp.wpi.edu/barharbor/wp-content/themes/venture/functions/wpzoom/assets/css/wzslider.css?ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/plugins/galleria/galleria/galleria-1.2.9.min.js?ver=1.2.9'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/plugins/galleria/galleria/themes/amw-classic-light/galleria.amw-classic-light.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/functions/wpzoom/assets/js/shortcodes.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/comment-reply.min.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/js/init.js?ver=3.6'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wp.wpi.edu/barharbor/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wp.wpi.edu/barharbor/wp-includes/wlwmanifest.xml" /> 
<link rel='next' title='Welcome' href='http://wp.wpi.edu/barharbor/welcome/' />
<meta name="generator" content="WordPress 3.6" />
<link rel='canonical' href='http://wp.wpi.edu/barharbor/about/' />
<link rel='shortlink' href='http://wp.me/P4vadf-h' />
<link rel="stylesheet" id="spectrum-custom-blue.css" href="custom-blue.css" type="text/css" media="all" />
<!-- WPZOOM Theme / Framework -->
<meta name="generator" content="Venture Cape Town 1.0.9" />
<meta name="generator" content="WPZOOM Framework 1.3.9" />
<style type="text/css"></style>
 			</head>

	<body class="page page-id-17 page-template page-template-template-full-width-php">
				<div id="wrapper">
			<div id="inner-wrap">
				<div id="header">
					<span class="loginLink"><a href="http://wp.wpi.edu/barharbor/wp-login.php">Login &raquo;</a></span>
					<div id="logo">						 
						 <img src="http://wp.wpi.edu/barharbor/wp-content/themes/venture-capetown/images/wpi-logo.png">
						 <h1 class="site-title"><a href="http://wp.wpi.edu/barharbor/" title="Bar Harbor Project Center" rel="home">Bar Harbor Project Center</a></h1>
						 <h3 class="site-description">Worcester Polytechnic Institute</h3>						 
					</div>
									
					<a class="btn_menu" id="toggle" href="#"></a>
					<div class="clear"></div>

 					<div id="menu">
						<div class="divide"><img src="http://wp.wpi.edu/barharbor/wp-content/themes/venture-capetown/images/orangeLine.png"></div>	
 						<div class="menuDiv">
						<ul id="mainmenu" class="dropdown"><li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-107"><a href="http://wp.wpi.edu/barharbor/">Home</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-17 current_page_item menu-item-108"><a href="http://wp.wpi.edu/barharbor/about/">About</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="http://wp.wpi.edu/barharbor/projects/">Projects</a>
<ul class="sub-menu">
	<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="http://wp.wpi.edu/barharbor/projects/trail-view/">Trail View</a></li>
	<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="http://wp.wpi.edu/barharbor/projects/sound-archive/">Sound Archive</a></li>
	<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="http://wp.wpi.edu/barharbor/projects/dark-sky/">Dark Sky</a></li>
	<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="http://wp.wpi.edu/barharbor/projects/art-colony/">Environmental Art Colony</a></li>
</ul>
</li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="http://wp.wpi.edu/barharbor/team/">Team</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://wp.wpi.edu/barharbor/sponsor-information/">Sponsor Information</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://wp.wpi.edu/barharbor/gallery/">Gallery</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://wp.wpi.edu/barharbor/contact-us/">Contact Us</a></li>
</ul>						</div>
						<div class="menuDivide"><img src="http://wp.wpi.edu/barharbor/wp-content/themes/venture-capetown/images/blueLine.png"></div>
  						
					</div>
											 
					<div class="clear"></div>					
					
										   	  <div class="intImage">
						  						  </div>
					 					 
				</div><!-- / #header-->		
				
				<div id="main">					

					
					<div id="tab" class="green"></div>
<div id="content-wrap">

	 <div class="leftNav">
		 <div class="searchBox"><form method="get" id="searchform" action="http://wp.wpi.edu/barharbor/">
    <fieldset>
        <input type="text" onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value == 'Search') {this.value = '';}" value="Search" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="Search" />
    </fieldset>
</form>
 </div>		 
		 <div class="clear"></div>		 
	</div>	
	
	<div id="content" class="full-width">
	 
		<div class="post_content_left">
			
			<div class="entry">

				<div class="leftSubNav">
					<div id="sidebar">

	<div class="widget wpi_surrounding_nav_widget" id="wpi-surrounding-nav-widget"><div class="menu"><ul><li class="page_item page-item-17 current_page_item"><a href="http://wp.wpi.edu/barharbor/about/">About</a></li><li class="page_item page-item-39"><a href="http://wp.wpi.edu/barharbor/contact-us/">Contact Us</a></li><li class="page_item page-item-117"><a href="http://wp.wpi.edu/barharbor/gallery/">Gallery</a></li><li class="page_item page-item-33"><a href="http://wp.wpi.edu/barharbor/projects/">Projects</a><ul class='children'><li class="page_item page-item-97"><a href="http://wp.wpi.edu/barharbor/projects/trail-view/">Trail View</a></li><li class="page_item page-item-95"><a href="http://wp.wpi.edu/barharbor/projects/sound-archive/">Sound Archive</a></li><li class="page_item page-item-93"><a href="http://wp.wpi.edu/barharbor/projects/dark-sky/">Dark Sky</a></li><li class="page_item page-item-91"><a href="http://wp.wpi.edu/barharbor/projects/art-colony/">Environmental Art Colony</a></li></ul></li><li class="page_item page-item-35"><a href="http://wp.wpi.edu/barharbor/sponsor-information/">Sponsor Information</a></li><li class="page_item page-item-37"><a href="http://wp.wpi.edu/barharbor/team/">Team</a></li><li class="page_item page-item-22"><a href="http://wp.wpi.edu/barharbor/welcome/">Welcome</a></li></ul></div>
<script type="text/javascript">jQuery(document).ready(function($) { jQuery(".wpi_surrounding_nav_widget .page_item").hide();
jQuery(".wpi_surrounding_nav_widget .current_page_ancestor").show();
jQuery(".wpi_surrounding_nav_widget .current_page_item").show();
jQuery(".wpi_surrounding_nav_widget .current_page_ancestor").siblings().show();
jQuery(".wpi_surrounding_nav_widget .current_page_item").siblings().show();
jQuery(".wpi_surrounding_nav_widget .current_page_item > ul.children > li.page_item").show();
 });</script><div class="cleaner">&nbsp;</div></div>	<div class="cleaner">&nbsp;</div>

</div><!-- / #sidebar -->
<div class="cleaner">&nbsp;</div>
	
				</div> 
			
								<h1>About</h1>
				
				<p><img src="http://wp.wpi.edu/barharbor/files/2014/04/800px-Wpi_boytonhall-300x225.jpg" alt="800px-Wpi_boytonhall" width="300" height="225" class="alignright size-medium wp-image-75" />One of Worcester Polytechnic Institute&#8217;s most distinguished academic requirements is the Interactive Qualifying Project (IQP). Unique in higher education, the IQP challenges students to address a problem that lies at the intersection of science, technology, and society. The IQP is an intentionally broad and integrative experience; student teams are drawn from all disciplines, and the project topic is typically not related to the students&#8217; major field.</p>
<p>The objective of this interdisciplinary requirement is to enable WPI graduates to understand, as citizens and as professionals, how their careers will affect the larger society of which they are part. As a result, the research experience occurs in the field, not in a classroom. Many of the projects are proposed by external agencies or organizations, and most are done in teams. About 60% of all IQPs are completed through the Global Perspective Program at one of WPI’s 30 Project Centers in Africa, the Americas, Asia, Australia, or Europe.<br />
<span class="youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" width="425" height="344" src="http://www.youtube.com/embed/pzmishrWqiA?wmode=transparent&amp;fs=1&amp;hl=en&amp;modestbranding=1&amp;iv_load_policy=3&amp;showsearch=0&amp;rel=1&amp;theme=dark" frameborder="0" allowfullscreen></iframe></span><br />
At the Bar Harbor Project Center in Maine, IQP teams work closely with the Acadia National Park and the Schoodic Education and Research Center (SERC). SERC is one of twenty research centers located at national parks across the United States, and is the largest of all these facilities. Located in the Acadia National Park, the Schoodic Education and Research Center is dedicated to supporting scientific research and exploration. The mission of SERC is to guide present and future generations to greater understanding and respect for nature by providing research and learning opportunities through the outstanding Acadia National Park setting, unique coastal Maine facilities, and innovative partnership programs.</p>
			
				
				<div class="cleaner">&nbsp;</div>

			</div><!-- / .entry -->

			
			<div class="cleaner">&nbsp;</div>          
		</div><!-- / .post_content -->
	 
		<div class="cleaner">&nbsp;</div>
	</div><!-- / #content -->

</div>
 
<div id='avatar_footer_credit' style='display: none;'>Avatars by <a href='http://www.sterling-adventures.co.uk/blog/'>Sterling Adventures</a></div>
    	</div><!-- / #main -->
	</div><!-- / #inner-wrap -->
	
	<div id="footer">

			<div class="widgets">
				<div class="wide">
				 				</div><!-- / .column -->
			</div>
		 
 		<div class="wrap">

 			
				
				
				
			  		  
			<div class="inner">
				<div class="left">
					<div class="menu">
											</div>

					<div class="copyright">
					 <p>Copyright © 1995 - 2013 Worcester Polytechnic Institute | 100 Institute Road, Worcester, MA 01609-2280 | +1-508-831-5000</p>
					</div>
				</div>

				<div class="right">
					<div class="widgets">
						 						<div class="cleaner">&nbsp;</div>
					</div>
				</div>

				<div class="cleaner">&nbsp;</div>
			</div>
		</div>
	</div><!-- / #footer -->
</div><!-- / #wrapper -->


<script type="text/javascript">
jQuery(document).ready(function($) {
	
		
	 
});
</script>
 
<script>(function($){$(document).ready(function(){});})(jQuery);</script><script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/imgareaselect/jquery.imgareaselect.min.js?ver=0.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/wp.wpi.edu\/barharbor\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/wp.wpi.edu\/barharbor\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/js/dropdown.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/js/jquery.quicksand.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/js/jquery.tipsy.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/js/custom.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/functions/wpzoom/assets/js/galleria.js'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/functions/wpzoom/assets/js/wzslider.js'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture-capetown/js/wpi-custom.js?ver=1.0'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201415.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'66532773',v:'ext',post:'17'});
var load_cmc = function(){linktracker_init(66532773,17,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>