<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Bar Harbor Project Center — Worcester Polytechnic Institute</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="pingback" href="http://wp.wpi.edu/barharbor/xmlrpc.php" />
		<link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300,300italic,900,900italic" rel="stylesheet" type="text/css" />

		<meta name="description" content="Worcester Polytechnic Institute" />
<meta name="robots" content="index, follow" />
<link rel="alternate" type="application/rss+xml" title="Bar Harbor Project Center &raquo; Feed" href="http://wp.wpi.edu/barharbor/feed/" />
<link rel="alternate" type="application/rss+xml" title="Bar Harbor Project Center &raquo; Comments Feed" href="http://wp.wpi.edu/barharbor/comments/feed/" />
<link rel='stylesheet' id='amw-galleria-style-css'  href='http://wp.wpi.edu/barharbor/wp-content/plugins/galleria/galleria/themes/amw-classic-light/galleria.amw-classic-light.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='avatars-css'  href='http://wp.wpi.edu/barharbor/wp-content/plugins/add-local-avatar/avatars.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='imgareaselect-css'  href='http://wp.wpi.edu/barharbor/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://wp.wpi.edu/barharbor/wp-includes/js/thickbox/thickbox.css?ver=20121105' type='text/css' media='all' />
<link rel='stylesheet' id='wpz-shortcodes-css'  href='http://wp.wpi.edu/barharbor/wp-content/themes/venture/functions/wpzoom/assets/css/shortcodes.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-custom-css'  href='http://wp.wpi.edu/barharbor/wp-content/themes/venture/custom.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wzslider-css'  href='http://wp.wpi.edu/barharbor/wp-content/themes/venture/functions/wpzoom/assets/css/wzslider.css?ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/plugins/galleria/galleria/galleria-1.2.9.min.js?ver=1.2.9'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/plugins/galleria/galleria/themes/amw-classic-light/galleria.amw-classic-light.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/functions/wpzoom/assets/js/shortcodes.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/js/init.js?ver=3.6'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wp.wpi.edu/barharbor/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wp.wpi.edu/barharbor/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
<link rel='shortlink' href='http://wp.me/4vadf' />
<link rel="stylesheet" id="spectrum-custom-blue.css" href="custom-blue.css" type="text/css" media="all" />
<!-- WPZOOM Theme / Framework -->
<meta name="generator" content="Venture Cape Town 1.0.9" />
<meta name="generator" content="WPZOOM Framework 1.3.9" />
<style type="text/css"></style>
 		<script type="text/javascript" src="http://wp.wpi.edu/barharbor/wp-content/themes/venture/js/flexslider.js"></script>
	</head>

	<body class="home blog">
				<div id="wrapper">
			<div id="inner-wrap">
				<div id="header">
					<span class="loginLink"><a href="http://wp.wpi.edu/barharbor/wp-login.php">Login &raquo;</a></span>
					<div id="logo">						 
						 <img src="http://wp.wpi.edu/barharbor/wp-content/themes/venture-capetown/images/wpi-logo.png">
						 <h1 class="site-title"><a href="http://wp.wpi.edu/barharbor/" title="Bar Harbor Project Center" rel="home">Bar Harbor Project Center</a></h1>
						 <h3 class="site-description">Worcester Polytechnic Institute</h3>						 
					</div>
									
					<a class="btn_menu" id="toggle" href="#"></a>
					<div class="clear"></div>

 					<div id="menu">
						<div class="divide"><img src="http://wp.wpi.edu/barharbor/wp-content/themes/venture-capetown/images/orangeLine.png"></div>	
 						<div class="menuDiv">
						<ul id="mainmenu" class="dropdown"><li id="menu-item-107" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-107"><a href="http://wp.wpi.edu/barharbor/">Home</a></li>
<li id="menu-item-108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-108"><a href="http://wp.wpi.edu/barharbor/about/">About</a></li>
<li id="menu-item-110" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-110"><a href="http://wp.wpi.edu/barharbor/projects/">Projects</a>
<ul class="sub-menu">
	<li id="menu-item-258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-258"><a href="http://wp.wpi.edu/barharbor/projects/trail-view/">Trail View</a></li>
	<li id="menu-item-259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-259"><a href="http://wp.wpi.edu/barharbor/projects/sound-archive/">Sound Archive</a></li>
	<li id="menu-item-260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-260"><a href="http://wp.wpi.edu/barharbor/projects/dark-sky/">Dark Sky</a></li>
	<li id="menu-item-261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="http://wp.wpi.edu/barharbor/projects/art-colony/">Environmental Art Colony</a></li>
</ul>
</li>
<li id="menu-item-112" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-112"><a href="http://wp.wpi.edu/barharbor/team/">Team</a></li>
<li id="menu-item-111" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-111"><a href="http://wp.wpi.edu/barharbor/sponsor-information/">Sponsor Information</a></li>
<li id="menu-item-119" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a href="http://wp.wpi.edu/barharbor/gallery/">Gallery</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="http://wp.wpi.edu/barharbor/contact-us/">Contact Us</a></li>
</ul>						</div>
						<div class="menuDivide"><img src="http://wp.wpi.edu/barharbor/wp-content/themes/venture-capetown/images/blueLine.png"></div>
  						
					</div>
											 
					<div class="clear"></div>					
					
					<div id="slider">
    <ul class="slides">
 
        
        
            <li style="background-image:url('http://wp.wpi.edu/barharbor/files/2014/04/Screen-Shot-2014-03-12-at-11.25.14-AM-680x249.png')" data-bigimg="http://wp.wpi.edu/barharbor/files/2014/04/Screen-Shot-2014-03-12-at-11.25.14-AM.png">

                <div class="li-wrap">
                    <br/><div class="excerpt"></div>                </div>
            </li>
        
            <li style="background-image:url('http://wp.wpi.edu/barharbor/files/2014/04/Bar-Harbor-Image-1-680x185.jpg')" data-bigimg="http://wp.wpi.edu/barharbor/files/2014/04/Bar-Harbor-Image-1.jpg">

                <div class="li-wrap">
                    <br/><div class="excerpt"></div>                </div>
            </li>
        
            <li style="background-image:url('http://wp.wpi.edu/barharbor/files/2014/04/Bar-Harbor-image-2-680x189.jpg')" data-bigimg="http://wp.wpi.edu/barharbor/files/2014/04/Bar-Harbor-image-2.jpg">

                <div class="li-wrap">
                    <br/><div class="excerpt"></div>                </div>
            </li>
        
            <li style="background-image:url('http://wp.wpi.edu/barharbor/files/2014/04/Bar-Harbor-2013-e1396570705330.jpg')" data-bigimg="http://wp.wpi.edu/barharbor/files/2014/04/Bar-Harbor-2013-e1396570705330.jpg">

                <div class="li-wrap">
                    <br/><div class="excerpt"></div>                </div>
            </li>
        
            <li style="background-image:url('http://wp.wpi.edu/barharbor/files/2014/04/Screen-Shot-2014-03-12-at-11.24.58-AM-680x253.png')" data-bigimg="http://wp.wpi.edu/barharbor/files/2014/04/Screen-Shot-2014-03-12-at-11.24.58-AM.png">

                <div class="li-wrap">
                    <br/><div class="excerpt"></div>                </div>
            </li>
                 
    </ul>

     </div>

 					 
				</div><!-- / #header-->		
				
				<div id="main">					

					
					<div id="tab" class="green"></div>
	<div id="content-wrap">
		<div id="homewidgets">
			<div class="table">
				<div id="homewidgets-main"><div class="widget wpzoom-singlepage" id="wpzoom-single-page-2"><h3 class="title"><span>Welcome</span></h3><div>
<p>Bar Harbor projects have a strong focus on the relationship and intersection between the humanities, technology, the arts, and the environment. Within this context, projects involve research and creative activities intended to offer insight into the preservation, improvement, appreciation, and sustainability of the natural environment.</p>
<p>Located on Mount Desert Island in Maine, Bar Harbor students work in close proximity to the Acadia National Park and to an abundance of research, historical, environmental, and arts organizations. Students participating in summer projects in Bar Harbor will stay in private cottages a stone&#8217;s throw from the Atlantic Ocean on the campus of the College of the Atlantic (CoA).  In addition to the traditional college living amenities, students have kitchens, optional meal plans through the CoA and campus security.</p>
<p>While the similarity to college living is noticeable, it is from here that the resemblance disappears. Nestled on the east side of Mt. Desert Island, the rocky coast, mountainous terrain, and ocean vistas have long been the destination of researchers, explorers, scientists, artists, and curious visitors. In addition to the academic and scholarly experience that awaits WPI students, the summer in Bar Harbor offers the lure of hiking, biking, rock climbing, swimming, sailing, nature walking, kayaking, whale watching, and more&#8230;..</p>
</div>
<div>
<div></div>
<div></div>
<div><span style="font-family: 'times new roman', serif"> </span></div>
<div><span style="font-family: arial, sans-serif"><b><span style="font-family: 'times new roman', serif"> </span></b></span></div>
</div>
</div></div><div id="homewidgets-rightmain"><div class="widget smart-youtube" id="smart-youtube-7"><h3 class="title"><span>Acadia National Park</span></h3><span class="youtube"><iframe title="YouTube video player" class="youtube-player" type="text/html" width="200" height="167" src="http://www.youtube.com/embed/MQTA8HU07zc?wmode=transparent&amp;fs=1&amp;hl=en&amp;modestbranding=1&amp;iv_load_policy=3&amp;showsearch=0&amp;rel=1&amp;theme=dark" frameborder="0" allowfullscreen></iframe></span><div class="cleaner">&nbsp;</div></div><div class="widget widget_sp_image" id="widget_sp_image-2"><img width="300" height="195" alt="" class="attachment-medium aligncenter" style="max-width: 100%;" src="http://wp.wpi.edu/barharbor/files/2014/04/BianchiPolyTech-300x195.jpg" /><div class="widget_sp_image-description" ><p>Frederick Bianchi: Bar Harbor Center Director</p>
</div><div class="cleaner">&nbsp;</div></div></div>			</div>

			<div class="cleaner">&nbsp;</div>

			
			<div class="cleaner">&nbsp;</div>

					</div>
	</div>

<div id='avatar_footer_credit' style='display: none;'>Avatars by <a href='http://www.sterling-adventures.co.uk/blog/'>Sterling Adventures</a></div>
    	</div><!-- / #main -->
	</div><!-- / #inner-wrap -->
	
	<div id="footer">

			<div class="widgets">
				<div class="wide">
				 				</div><!-- / .column -->
			</div>
		 
 		<div class="wrap">

 			
				
				
				
			  		  
			<div class="inner">
				<div class="left">
					<div class="menu">
											</div>

					<div class="copyright">
					 <p>Copyright © 1995 - 2013 Worcester Polytechnic Institute | 100 Institute Road, Worcester, MA 01609-2280 | +1-508-831-5000</p>
					</div>
				</div>

				<div class="right">
					<div class="widgets">
						 						<div class="cleaner">&nbsp;</div>
					</div>
				</div>

				<div class="cleaner">&nbsp;</div>
			</div>
		</div>
	</div><!-- / #footer -->
</div><!-- / #wrapper -->


<script type="text/javascript">
jQuery(document).ready(function($) {
	
	 	jQuery("#slider").flexslider({
 		controlNav: true,
		directionNav:false,
		animationLoop: true,
   		animation: "fade",
		useCSS: true,
		smoothHeight: true,
		touch: false,
		slideshow: true,
		slideshowSpeed:6000,		pauseOnAction: true,
		animationSpeed: 600,
		start: wpz_sliderTextAnimate,
		before: wpz_sliderTextAnimate
 	});
	jQuery('#slider .slides h3').css({'margin-top':0,'opacity':0});
	jQuery('#slider .slides .excerpt').css({'left':'-680px','opacity':0});
		
	 
});
</script>
 
<script>(function($){$(document).ready(function(){});})(jQuery);</script><script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/imgareaselect/jquery.imgareaselect.min.js?ver=0.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/wp.wpi.edu\/barharbor\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/wp.wpi.edu\/barharbor\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/js/dropdown.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/js/jquery.quicksand.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/js/jquery.tipsy.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/js/custom.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/functions/wpzoom/assets/js/galleria.js'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture/functions/wpzoom/assets/js/wzslider.js'></script>
<script type='text/javascript' src='http://wp.wpi.edu/barharbor/wp-content/themes/venture-capetown/js/wpi-custom.js?ver=1.0'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201415.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'66532773',v:'ext',post:'0'});
var load_cmc = function(){linktracker_init(66532773,0,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>
</body>
</html>