<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Cape Town Project Centre Demo — Worcester Polytechnic Institute</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="pingback" href="http://wp.wpi.edu/capetown-2013/xmlrpc.php" />
		<link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300,300italic,900,900italic" rel="stylesheet" type="text/css" />

		<meta name="description" content="Worcester Polytechnic Institute" />
<meta name="robots" content="index, follow" />
<link rel="alternate" type="application/rss+xml" title="Cape Town Project Centre Demo &raquo; Feed" href="http://wp.wpi.edu/capetown-2013/feed/" />
<link rel="alternate" type="application/rss+xml" title="Cape Town Project Centre Demo &raquo; Comments Feed" href="http://wp.wpi.edu/capetown-2013/comments/feed/" />
<link rel='stylesheet' id='avatars-css'  href='http://wp.wpi.edu/capetown-2013/wp-content/plugins/add-local-avatar/avatars.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='imgareaselect-css'  href='http://wp.wpi.edu/capetown-2013/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://wp.wpi.edu/capetown-2013/wp-includes/js/thickbox/thickbox.css?ver=20121105' type='text/css' media='all' />
<link rel='stylesheet' id='wpz-shortcodes-css'  href='http://wp.wpi.edu/capetown-2013/wp-content/themes/venture/functions/wpzoom/assets/css/shortcodes.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-custom-css'  href='http://wp.wpi.edu/capetown-2013/wp-content/themes/venture/custom.css?ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-content/themes/venture/functions/wpzoom/assets/js/shortcodes.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-content/themes/venture/js/init.js?ver=3.6'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wp.wpi.edu/capetown-2013/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wp.wpi.edu/capetown-2013/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
<style type="text/css">

</style>
<link rel="stylesheet" id="spectrum-custom-green.css" href="custom-green.css" type="text/css" media="all" />
<!-- WPZOOM Theme / Framework -->
<meta name="generator" content="Venture 1.0.9" />
<meta name="generator" content="WPZOOM Framework 1.3.9" />
<style type="text/css">#logo h1 a{color:#ffffff;}
#logo h1 a{font-family: Georgia;}</style>
 		<script type="text/javascript" src="http://wp.wpi.edu/capetown-2013/wp-content/themes/venture/js/flexslider.js"></script>
	</head>

	<body class="home blog">
				<div id="wrapper">
			<div id="inner-wrap">
				<div id="header">
					<span class="loginLink"><a href="/wp-admin">Login &raquo;</a></span>
					<div id="logo">						 
						 <img src="http://wp.wpi.edu/capetown-2013/wp-content/themes/venture-capetown/images/wpi-logo.png">
						 <h1 class="site-title"><a href="http://wp.wpi.edu/capetown-2013/" title="Cape Town Project Centre Demo" rel="home">Cape Town Project Centre Demo</a></h1>
						 <h3 class="site-description">Worcester Polytechnic Institute</h3>						 
					</div>
									
					<a class="btn_menu" id="toggle" href="#"></a>
					<div class="clear"></div>

 					<div id="menu">
						<div class="divide"><img src="images/orangeLine.png"></div>	
 						<div class="menuDiv">
						<ul id="mainmenu" class="dropdown"><li id="menu-item-19501" class="topNav menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-19501"><a href="http://wp.wpi.edu/capetown-2013/">Home</a></li>
<li id="menu-item-18539" class="topNav menu-item menu-item-type-custom menu-item-object-custom menu-item-18539"><a href="http://wp.wpi.edu/capetown-2013/homepage/about/">About CTPC</a></li>
<li id="menu-item-18540" class="topNav menu-item menu-item-type-custom menu-item-object-custom menu-item-18540"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/">Projects</a>
<ul class="sub-menu">
	<li id="menu-item-18547" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18547"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/2013-2/">2013</a>
	<ul class="sub-menu">
		<li id="menu-item-19627" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19627"><a href="http://wp.wpi.edu/capetown-2013/projects/p2013/a-guidebook-to-informal-settlement-upgrading/">A Guidebook to Informal Settlement Upgrading</a></li>
		<li id="menu-item-19628" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19628"><a href="http://wp.wpi.edu/capetown-2013/projects/p2013/blue-sky-recycling-programme/">Blue Sky Recycling Programme</a></li>
		<li id="menu-item-19629" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19629"><a href="http://wp.wpi.edu/capetown-2013/projects/p2013/community-mobilisation-through-reblocking-in-flamingo-crescent/">Community Mobilisation Through Reblocking in Flamingo Crescent</a></li>
		<li id="menu-item-19630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19630"><a href="http://wp.wpi.edu/capetown-2013/projects/p2013/wash/">WaSH-UP</a></li>
	</ul>
</li>
	<li id="menu-item-18541" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18541"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2012/">2012</a>
	<ul class="sub-menu">
		<li id="menu-item-18542" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18542"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2012/mgv/">Capacity Building of a Community Based Organisation in Maitland Garden Village</a></li>
		<li id="menu-item-18543" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18543"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2012/pathway/">Envisioning a Black River Pathway: Creating a Heritage Destination through Social Development</a></li>
		<li id="menu-item-18544" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18544"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2012/mtshini-wam/">Supporting Reblocking and Community Development in Mtshini Wam</a></li>
		<li id="menu-item-18545" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18545"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2012/langrug/">Laying the Foundation for a Resilient Partnership: Innovative Upgrading in the Informal Settlement of Langrug</a></li>
		<li id="menu-item-18546" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18546"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2012/rooftop/">Rooftop Gardens for Sustainable Livelihoods in Cape Town</a></li>
	</ul>
</li>
	<li id="menu-item-18784" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18784"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2011/">2011</a>
	<ul class="sub-menu">
		<li id="menu-item-18790" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18790"><a href="http://wp.wpi.edu/capetown-2013/projects/p2011/river/">Black River Corridor: Visions for Restoration and Recreational Use</a></li>
		<li id="menu-item-18788" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18788"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2011/sustainable-livelihoods-through-beekeeping/">Sustainable Livelihoods Through Beekeeping</a></li>
		<li id="menu-item-18791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18791"><a href="http://wp.wpi.edu/capetown-2013/projects/p2011/mgv/">Supporting Asset Based Community Development in Maitland Garden Village</a></li>
		<li id="menu-item-18792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18792"><a href="http://wp.wpi.edu/capetown-2013/projects/p2011/omev/">Envisioning the Future Development of Oude Molen Eco Village</a></li>
		<li id="menu-item-18793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-18793"><a href="http://wp.wpi.edu/capetown-2013/projects/p2011/langrug-greywater/">Addressing Greywater Management Issues in Langrug Using a Sustainable Reiterative Process</a></li>
		<li id="menu-item-18787" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18787"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2011/wash/">WaSHUp: Innovating Water Sanitation and Hygiene Upgrading in Langrug</a></li>
	</ul>
</li>
	<li id="menu-item-18548" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18548"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2010/">2010</a>
	<ul class="sub-menu">
		<li id="menu-item-18549" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18549"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2010/profiling-community-assets/">Profiling Community Assets</a></li>
		<li id="menu-item-18550" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18550"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2010/collaborative-construction/">Collaborative Construction</a></li>
		<li id="menu-item-18551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18551"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2010/stormwater-management/">Stormwater Management</a></li>
		<li id="menu-item-18552" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18552"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2010/spaza/">Strengthening Spaza Shops</a></li>
		<li id="menu-item-18553" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18553"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2010/ecd/">Supporting Early Childhood Development</a></li>
		<li id="menu-item-18554" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18554"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2010/culture/">Initiation Site Development</a></li>
		<li id="menu-item-18555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18555"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2010/co-researchers/">Co-Researchers</a></li>
	</ul>
</li>
	<li id="menu-item-18556" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18556"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2009/">2009</a>
	<ul class="sub-menu">
		<li id="menu-item-18557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18557"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2009/mapping-planning/">Mapping and Planning</a></li>
		<li id="menu-item-18558" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18558"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2009/water-sanitation/">Water &#038; Sanitation</a></li>
		<li id="menu-item-18559" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18559"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2009/economy/">Economy</a></li>
		<li id="menu-item-18560" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18560"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2009/communications/">Communications</a></li>
		<li id="menu-item-18561" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18561"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2009/energy/">Energy</a></li>
		<li id="menu-item-18562" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18562"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2009/gardens/">Gardens</a></li>
		<li id="menu-item-18563" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18563"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2009/buildings/">Buildings</a></li>
	</ul>
</li>
	<li id="menu-item-18564" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18564"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2008/">2008</a>
	<ul class="sub-menu">
		<li id="menu-item-18565" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18565"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2008/buildings/">Buildings</a></li>
		<li id="menu-item-18566" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18566"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2008/water-sanitation/">Water &#038; Sanitation</a></li>
		<li id="menu-item-18567" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18567"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2008/communications/">Communications</a></li>
		<li id="menu-item-18568" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18568"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2008/energy/">Energy</a></li>
		<li id="menu-item-18569" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18569"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2008/mapping-planning/">Mapping &#038; Planning</a></li>
		<li id="menu-item-18570" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18570"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2008/economy/">Economy</a></li>
	</ul>
</li>
	<li id="menu-item-18571" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18571"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2007/">2007</a>
	<ul class="sub-menu">
		<li id="menu-item-18572" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18572"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2007/laundry-centre/">Laundry Centre</a></li>
		<li id="menu-item-18573" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18573"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2007/sustainable-housing/">Sustainable Housing</a></li>
		<li id="menu-item-18574" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18574"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2007/flood-risk-management/">Flood Risk Management</a></li>
		<li id="menu-item-18575" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18575"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2007/informal-trading/">Informal Trading</a></li>
		<li id="menu-item-18576" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18576"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2007/transportation/">Transportation</a></li>
		<li id="menu-item-18577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18577"><a href="http://wp.wpi.edu/capetown-2013/homepage/projects/p2007/recreational-facilities/">Recreational Facilities</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-18578" class="topNav menu-item menu-item-type-custom menu-item-object-custom menu-item-18578"><a href="http://wp.wpi.edu/capetown-2013/homepage/student-life/">For Students</a>
<ul class="sub-menu">
	<li id="menu-item-18579" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18579"><a href="http://wp.wpi.edu/capetown-2013/homepage/student-life/new-approach-to-project-website-development/">Shared Action Learning Project Development</a>
	<ul class="sub-menu">
		<li id="menu-item-18581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18581"><a href="http://wp.wpi.edu/capetown-2013/homepage/student-life/new-approach-to-project-website-development/how-will-we-build-our-project-website/">How Will We Build Our Project Website?</a></li>
		<li id="menu-item-18582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18582"><a href="http://wp.wpi.edu/capetown-2013/homepage/student-life/new-approach-to-project-website-development/resources-for-website-development/">Resources for Project &#038; Website Development</a></li>
		<li id="menu-item-18580" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18580"><a href="http://wp.wpi.edu/capetown-2013/homepage/student-life/new-approach-to-project-website-development/introduction-what-is-a-shared-action-learning-approach-to-iqps/">What is Shared Action Learning?</a></li>
	</ul>
</li>
	<li id="menu-item-18583" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18583"><a href="http://wp.wpi.edu/capetown-2013/homepage/student-life/dining-in-sa/">Dining in Cape Town</a></li>
	<li id="menu-item-18584" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18584"><a href="http://wp.wpi.edu/capetown-2013/homepage/student-life/student-page/">Student Page</a>
	<ul class="sub-menu">
		<li id="menu-item-18585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18585"><a href="http://wp.wpi.edu/capetown-2013/homepage/student-life/student-page/student-forum/">Student Forum</a></li>
		<li id="menu-item-18586" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-18586"><a href="http://wp.wpi.edu/capetown-2013/homepage/student-life/student-page/contact-list/">Contact List</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-18587" class="topNav menu-item menu-item-type-custom menu-item-object-custom menu-item-18587"><a href="http://wp.wpi.edu/capetown-2013/homepage/support-ctpc/">Acknowledgements</a></li>
<li id="menu-item-18588" class="topNav menu-item menu-item-type-custom menu-item-object-custom menu-item-18588"><a href="http://wp.wpi.edu/capetown-2013/homepage/contact-us/">Contact Us</a></li>
</ul>						</div>
						<div class="menuDivide"><img src="http://wp.wpi.edu/capetown-2013/wp-content/themes/venture-capetown/images/blueLine.png"></div>
  						
					</div>
											 
					<div class="clear"></div>					
					
					<div id="slider">
	<ul class="slides">
 
		
 		
			<li style="background-image:url('http://wp.wpi.edu/capetown-2013/files/2013/12/langrug-panorama-680x187.jpg')" data-bigimg="http://wp.wpi.edu/capetown-2013/files/2013/12/langrug-panorama.jpg">

				<div class="li-wrap">
					<br/><div class="excerpt"></div>				</div>
 			</li>
				 
	</ul>

	
 </div>

 					 
				</div><!-- / #header-->		
				
				<div id="main">					

					
					<div id="tab" class="green"></div>
	<div id="content-wrap">
		<div id="homewidgets">
			<div class="table">
				<div id="homewidgets-main"><div class="widget wpzoom-singlepage" id="wpzoom-single-page-2"><h3 class="title"><span>Welcome</span></h3><p>The Cape Town Project Centre was established in 2007 to engage students and faculty in research, education and action in support of sustainable community development in informal settlements and other disadvantaged communities in and around Cape Town, South Africa. Informal settlements (shantytowns) are a global urban phenomenon, as migrants move to cities in search of new economic and social opportunities, establishing “temporary” communities where large numbers of people live in unhealthy and often dispiriting shack homes with inadequate access to water, sanitation, jobs, health and educational services, and many essential household and community amenities. Despite challenges, informal settlements are also often vibrant, culturally rich, lively communities with many people working toward better futures.</p>
<p><img class="size-full wp-image-19505 alignleft" alt="welcome2" src="http://wp.wpi.edu/capetown-2013/files/2013/11/welcome2.jpg" width="350" height="263" /></p>
<p>The CTPC brings together students and faculty from Worcester Polytechnic Institute, located in Massachusetts, USA, with partners including the City of Cape Town, Stellenbosch Municipality, Shack Dwellers International, and other NGOs, businesses, and academic institutions. We have worked extensively in Monwabisi Park informal settlement in Khayelitsha, and presently we are working together with partners in Langrug informal settlement near Franschhoek, Maitland Garden Village, Oude Molen Eco Village, Manenberg township, and along the Black River in Cape Town.</p>
<p>The program provides WPI students opportunities to engage in real “society-technology” research projects to further their growth as critical thinkers, problem-solvers, and engaged global citizens. This website, which is still under development, and the research it reports is largely a product of student work.</p>
<p>We hope you will enjoy exploring these pages, and we welcome expressions of interest and potential collaboration.</p>
</div></div><div id="homewidgets-rightmain"><div class="widget widget_search" id="search-3"><form method="get" id="searchform" action="http://wp.wpi.edu/capetown-2013/">
    <fieldset>
        <input type="text" onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value == 'Search') {this.value = '';}" value="Search" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="Search" />
    </fieldset>
</form>
 <div class="cleaner">&nbsp;</div></div><div class="widget widget_sp_image" id="widget_sp_image-3"><img width="350" height="263" alt="" class="attachment-full" style="max-width: 100%;" src="http://wp.wpi.edu/capetown-2013/files/2013/11/welcome1.jpg" /><div class="cleaner">&nbsp;</div></div><div class="widget widget_sp_image" id="widget_sp_image-4"><img width="350" height="263" alt="" class="attachment-full" style="max-width: 100%;" src="http://wp.wpi.edu/capetown-2013/files/2013/11/welcome3.jpg" /><div class="cleaner">&nbsp;</div></div></div>			</div>

			<div class="cleaner">&nbsp;</div>

			
			<div class="cleaner">&nbsp;</div>

					</div>
	</div>

<div id='avatar_footer_credit' style='display: none;'>Avatars by <a href='http://www.sterling-adventures.co.uk/blog/'>Sterling Adventures</a></div>
    	</div><!-- / #main -->
	</div><!-- / #inner-wrap -->
	
	<div id="footer">

			<div class="widgets">
				<div class="wide">
				 				</div><!-- / .column -->
			</div>
		 
 		<div class="wrap">

 			
				
				
				
			  		  
			<div class="inner">
				<div class="left">
					<div class="menu">
											</div>

					<div class="copyright">
					 <p>Copyright © 1995 - 2013 Worcester Polytechnic Institute | 100 Institute Road, Worcester, MA 01609-2280 | +1-508-831-5000</p>
					</div>
				</div>

				<div class="right">
					<div class="widgets">
						 						<div class="cleaner">&nbsp;</div>
					</div>
				</div>

				<div class="cleaner">&nbsp;</div>
			</div>
		</div>
	</div><!-- / #footer -->
</div><!-- / #wrapper -->


<script type="text/javascript">
jQuery(document).ready(function($) {
	
	 	jQuery("#slider").flexslider({
 		controlNav: true,
		directionNav:false,
		animationLoop: true,
   		animation: "fade",
		useCSS: true,
		smoothHeight: true,
		touch: false,
		slideshow: true,
		slideshowSpeed:5000,		pauseOnAction: true,
		animationSpeed: 600,
		start: wpz_sliderTextAnimate,
		before: wpz_sliderTextAnimate
 	});
	jQuery('#slider .slides h3').css({'margin-top':0,'opacity':0});
	jQuery('#slider .slides .excerpt').css({'left':'-680px','opacity':0});
		
	 
});
</script>
 
<script>(function($){$(document).ready(function(){});})(jQuery);</script><script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-includes/js/imgareaselect/jquery.imgareaselect.min.js?ver=0.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/wp.wpi.edu\/capetown-2013\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/wp.wpi.edu\/capetown-2013\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-content/themes/venture/js/dropdown.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-content/themes/venture/js/jquery.quicksand.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-content/themes/venture/js/jquery.tipsy.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-content/themes/venture/js/custom.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/capetown-2013/wp-content/themes/venture-capetown/js/wpi-custom.js?ver=1.0'></script>
</body>
</html>