
 
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>  Uncategorized — Project Center Test</title>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
		<link rel="pingback" href="http://wp.wpi.edu/projectcentertest/xmlrpc.php" />
		<link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,300,300italic,900,900italic" rel="stylesheet" type="text/css" />

		<meta name='robots' content='noindex,nofollow' />
<link rel="alternate" type="application/rss+xml" title="Project Center Test &raquo; Feed" href="http://wp.wpi.edu/projectcentertest/feed/" />
<link rel="alternate" type="application/rss+xml" title="Project Center Test &raquo; Comments Feed" href="http://wp.wpi.edu/projectcentertest/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Project Center Test &raquo; Uncategorized Category Feed" href="http://wp.wpi.edu/projectcentertest/category/uncategorized/feed/" />
<link rel='stylesheet' id='avatars-css'  href='http://wp.wpi.edu/projectcentertest/wp-content/plugins/add-local-avatar/avatars.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='imgareaselect-css'  href='http://wp.wpi.edu/projectcentertest/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://wp.wpi.edu/projectcentertest/wp-includes/js/thickbox/thickbox.css?ver=20121105' type='text/css' media='all' />
<link rel='stylesheet' id='wpz-shortcodes-css'  href='http://wp.wpi.edu/projectcentertest/wp-content/themes/venture/functions/wpzoom/assets/css/shortcodes.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpzoom-custom-css'  href='http://wp.wpi.edu/projectcentertest/wp-content/themes/venture/custom.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wzslider-css'  href='http://wp.wpi.edu/projectcentertest/wp-content/themes/venture/functions/wpzoom/assets/css/wzslider.css?ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-includes/js/jquery/ui/jquery.ui.core.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-includes/js/jquery/ui/jquery.ui.widget.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-includes/js/jquery/ui/jquery.ui.tabs.min.js?ver=1.10.3'></script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-content/themes/venture/functions/wpzoom/assets/js/shortcodes.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-content/themes/venture/js/init.js?ver=3.6'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wp.wpi.edu/projectcentertest/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wp.wpi.edu/projectcentertest/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.6" />
<style type="text/css">










td

{

padding:15px;

text-align:center;

font-family: myriad pro;

font-size: 11pt;

}



.ProjectTable {

margin:0px;

padding:0px;

width:100%;

}

.ProjectTable td{

padding:0px;

text-align:left;

font-family: myriad pro;

font-size: 11pt;

}

.ProjectTable tr{

width:100%;

}

.ProjectTable td:first-child {

font-weight:bold;

width:18%;

}
</style>
<link rel="stylesheet" id="spectrum-custom-burntsienna.css" href="custom-burntsienna.css" type="text/css" media="all" />
<!-- disable Stats plugin smiley image -->
<style>img#wpstats{display:none}</style><!-- WPZOOM Theme / Framework -->
<meta name="generator" content=" " />
<meta name="generator" content="WPZOOM Framework 1.3.9" />
<style type="text/css"></style>
 			</head>

	<body class="archive category category-uncategorized category-1">
				<div id="wrapper">
			<div id="inner-wrap">
				<div id="header">
					<span class="loginLink"><a href="http://wp.wpi.edu/projectcentertest/wp-login.php">Login &raquo;</a></span>
					<div id="logo">						 
						 <img src="http://wp.wpi.edu/projectcentertest/wp-content/themes/venture-capetown/images/wpi-logo.png">
						 <h1 class="site-title"><a href="http://wp.wpi.edu/projectcentertest/" title="Project Center Test" rel="home">Project Center Test</a></h1>
						 <h3 class="site-description">Worcester Polytechnic Institute</h3>						 
					</div>
									
					<a class="btn_menu" id="toggle" href="#"></a>
					<div class="clear"></div>

 					<div id="menu">
						<div class="divide"><img src="http://wp.wpi.edu/projectcentertest/wp-content/themes/venture-capetown/images/orangeLine.png"></div>	
 						<div class="menuDiv">
						<ul id="mainmenu" class="dropdown"><li id="menu-item-271" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-271"><a href="http://wp.wpi.edu/projectcentertest/">Home</a></li>
<li id="menu-item-239" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-239"><a href="http://wp.wpi.edu/projectcentertest/wpi-program/">WPI Program</a></li>
<li id="menu-item-320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-320"><a href="http://wp.wpi.edu/projectcentertest/blog/">Blog</a></li>
</ul>						</div>
						<div class="menuDivide"><img src="http://wp.wpi.edu/projectcentertest/wp-content/themes/venture-capetown/images/blueLine.png"></div>
  						
					</div>
											 
					<div class="clear"></div>					
					
										   	  <div class="intImage">
						  						  </div>
					 					 
				</div><!-- / #header-->		
				
				<div id="main">					

					
					<div id="tab" class="green"></div>
<div id="heading">

	<div>
	
		<h2>Test Post</h2>
 
		
	</div>

</div><!-- / #welcome -->

<div id="content-wrap">

	<div id="content">

		<div class="post_content">
	 
				
			
				
	<div id="post-322" class="post-322 post type-post status-publish format-standard hentry category-uncategorized clearfix">

		<h2 class="title"><a href="http://wp.wpi.edu/projectcentertest/2014/04/22/test-post/" title="Test Post">Test Post</a></h2>

		<div class="meta">
			<p class="author">By <a href="http://wp.wpi.edu/projectcentertest/author/awhalen/" title="Posts by awhalen" rel="author">awhalen</a></p><p class="date">April 22, 2014</p><p class="comments"><span>Comments are Disabled</span></p><p class="category"><a href="http://wp.wpi.edu/projectcentertest/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></p>		</div>

		
 		<div class="entry">
			<p>This is only a test.</p>

			<p class="readmore"><a href="http://wp.wpi.edu/projectcentertest/2014/04/22/test-post/">Read more</a></p>		</div>

		<div class="cleaner">&nbsp;</div>

	</div><!-- /.post -->


	<div id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized clearfix">

		<h2 class="title"><a href="http://wp.wpi.edu/projectcentertest/2014/01/13/hello-world/" title="Hello world!">Hello world!</a></h2>

		<div class="meta">
			<p class="author">By <a href="http://wp.wpi.edu/projectcentertest/author/awhalen/" title="Posts by awhalen" rel="author">awhalen</a></p><p class="date">January 13, 2014</p><p class="comments"><a href="http://wp.wpi.edu/projectcentertest/2014/01/13/hello-world/#respond" title="Comment on Hello world!">0 comments</a></p><p class="category"><a href="http://wp.wpi.edu/projectcentertest/category/uncategorized/" title="View all posts in Uncategorized" rel="category tag">Uncategorized</a></p>		</div>

		
 		<div class="entry">
			<p>Welcome to blogging@WPI. This is your first post. Edit or delete it, then start blogging!</p>

			<p class="readmore"><a href="http://wp.wpi.edu/projectcentertest/2014/01/13/hello-world/">Read more</a></p>		</div>

		<div class="cleaner">&nbsp;</div>

	</div><!-- /.post -->


<div class="cleaner">&nbsp;</div>
<div class="navigation"></div> <div class="cleaner">&nbsp;</div>				
				 
		</div><!-- / .post_content -->

		<!-- category sidebar -->
		<div id="sidebar">

			<div class="widget widget_search" id="search-4"><form method="get" id="searchform" action="http://wp.wpi.edu/projectcentertest/">
    <fieldset>
        <input type="text" onblur="if (this.value == '') {this.value = 'Search';}" onfocus="if (this.value == 'Search') {this.value = '';}" value="Search" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="Search" />
    </fieldset>
</form>
 </div><div class="widget widget_categories" id="categories-2"><h3 class="title"><span>Categories</span></h3>		<ul>
	<li class="cat-item cat-item-1 current-cat"><a href="http://wp.wpi.edu/projectcentertest/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</div>		<div class="widget widget_recent_entries" id="recent-posts-2">		<h3 class="title"><span>Recent Posts</span></h3>		<ul>
					<li>
				<a href="http://wp.wpi.edu/projectcentertest/2014/04/22/test-post/" title="Test Post">Test Post</a>
						</li>
					<li>
				<a href="http://wp.wpi.edu/projectcentertest/2014/01/13/hello-world/" title="Hello world!">Hello world!</a>
						</li>
				</ul>
		</div>			<div class="cleaner">&nbsp;</div>

		</div><!-- / #sidebar -->
		<div class="cleaner">&nbsp;</div>

	 
	</div><!-- / #content -->

</div>

<div id='avatar_footer_credit' style='display: none;'>Avatars by <a href='http://www.sterling-adventures.co.uk/blog/'>Sterling Adventures</a></div>
    	</div><!-- / #main -->
	</div><!-- / #inner-wrap -->
	
	<div id="footer">

			<div class="widgets">
				<div class="wide">
				 				</div><!-- / .column -->
			</div>
		 
 		<div class="wrap">

 			
				
				
				
			  		  
			<div class="inner">
				<div class="left">
					<div class="menu">
											</div>

					<div class="copyright">
					 <p>Copyright © 1995 - 2013 Worcester Polytechnic Institute | 100 Institute Road, Worcester, MA 01609-2280 | +1-508-831-5000</p>
					</div>
				</div>

				<div class="right">
					<div class="widgets">
						 						<div class="cleaner">&nbsp;</div>
					</div>
				</div>

				<div class="cleaner">&nbsp;</div>
			</div>
		</div>
	</div><!-- / #footer -->
</div><!-- / #wrapper -->


<script type="text/javascript">
jQuery(document).ready(function($) {
	
		
	 
});
</script>
 
<script>(function($){$(document).ready(function(){});})(jQuery);</script><script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-includes/js/imgareaselect/jquery.imgareaselect.min.js?ver=0.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/wp.wpi.edu\/projectcentertest\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/wp.wpi.edu\/projectcentertest\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-content/themes/venture/js/dropdown.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-content/themes/venture/js/jquery.quicksand.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-content/themes/venture/js/jquery.tipsy.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-content/themes/venture/js/custom.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-content/themes/venture/functions/wpzoom/assets/js/galleria.js'></script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-content/themes/venture/functions/wpzoom/assets/js/wzslider.js'></script>
<script type='text/javascript' src='http://wp.wpi.edu/projectcentertest/wp-content/themes/venture-capetown/js/wpi-custom.js?ver=1.0'></script>
<!--stats_footer_test--></body>
</html>