<!DOCTYPE html>
<!--[if lte IE 7]> <html class="ie7"> <![endif]-->
<!--[if IE 8]>     <html class="ie8"> <![endif]-->
<!--[if IE 9]>     <html class="ie9"> <![endif]-->
<!--[if !IE]><!--> 
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Every Day, Robots | WPI</title>
<link rel="stylesheet" href="style.css" />

<!--[if !lte IE 8]><!-->
<link rel="stylesheet" href="http://wp.wpi.edu/everydayrobots/wp-content/themes/blankslate/css/flexnav.css" />
 <!--<![endif]-->

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<!--
/**
 * @license
 * MyFonts Webfont Build ID 2703593, 2013-12-07T12:46:37-0500
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Museo Sans 700 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-sans/700/
 * Copyright: Copyright (c) 2008 by Jos Buivenga. All rights reserved.
 * 
 * Webfont: Museo Sans 300 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-sans/300/
 * Copyright: Copyright (c) 2008 by Jos Buivenga. All rights reserved.
 * 
 * Webfont: Museo Sans 500 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-sans/500/
 * Copyright: Copyright (c) 2008 by Jos Buivenga. All rights reserved.
 * 
 * Webfont: Museo Sans 300 Italic by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-sans/300-italic/
 * Copyright: Copyright (c) 2008 by Jos Buivenga. All rights reserved.
 * 
 * Webfont: Museo Slab 100 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-slab/100/
 * Copyright: Copyright (c) 2009 by Jos Buivenga. All rights reserved.
 * 
 * Webfont: Museo Slab 300 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-slab/300/
 * Copyright: Copyright (c) 2009 by Jos Buivenga. All rights reserved.
 * 
 * Webfont: Museo Slab 500 by exljbris
 * URL: http://www.myfonts.com/fonts/exljbris/museo-slab/500/
 * Copyright: Copyright (c) 2009 by Jos Buivenga. All rights reserved.
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2703593
 * Licensed pageviews: 10,000
 * 
 * © 2013 MyFonts Inc
*/

-->

<link rel="stylesheet" href="http://wp.wpi.edu/everydayrobots/wp-content/themes/blankslate/css/webfonts.css" />
<link rel="alternate" type="application/rss+xml" title="Every Day, Robots | WPI &raquo; Feed" href="http://wp.wpi.edu/everydayrobots/feed/" />
<link rel="alternate" type="application/rss+xml" title="Every Day, Robots | WPI &raquo; Comments Feed" href="http://wp.wpi.edu/everydayrobots/comments/feed/" />
<link rel='stylesheet' id='avatars-css'  href='http://wp.wpi.edu/everydayrobots/wp-content/plugins/add-local-avatar/avatars.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='imgareaselect-css'  href='http://wp.wpi.edu/everydayrobots/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://wp.wpi.edu/everydayrobots/wp-includes/css/dashicons.min.css?ver=3.9.1' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://wp.wpi.edu/everydayrobots/wp-includes/js/thickbox/thickbox.css?ver=3.9.1' type='text/css' media='all' />
<script type='text/javascript' src='http://wp.wpi.edu/everydayrobots/wp-includes/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='http://wp.wpi.edu/everydayrobots/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wp.wpi.edu/everydayrobots/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wp.wpi.edu/everydayrobots/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.9.1" />
<link rel='shortlink' href='http://wp.me/4daHI' />
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-13067655-14']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>
<!-- disable Stats plugin smiley image -->
<style>img#wpstats{display:none}</style>	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script src="http://wp.wpi.edu/everydayrobots/wp-content/themes/blankslate/js/animatescroll.js"></script>

<!--[if !lte IE 8]><!-->
<script src="http://wp.wpi.edu/everydayrobots/wp-content/themes/blankslate/js/jquery.flexnav.min.js"></script>
<!--<![endif]-->

<script>
// add HTML5 support to IE
document.createElement('header');document.createElement('footer');document.createElement('section');document.createElement('aside');document.createElement('nav');document.createElement('article');

</script>

</head>
<body class="home blog">
<div id="wrapper" class="hfeed">
<header id="header" role="banner">
<nav id="menu" role="navigation">
<div class="menu-button"><i class="fa fa-align-justify"></i></div>
<ul class="fl flexnav one-page" data-breakpoint="800">
<li><a onclick="jQuery('#block11').animatescroll({scrollSpeed:1000, padding: 86});">Compete</li></a>
<li><a onclick="jQuery('#block13').animatescroll({scrollSpeed:1000, padding: 86});">Educate</li></a>
<li><a onclick="jQuery('#block15').animatescroll({scrollSpeed:1000, padding: 86});">Innovate</li></a>
<li><a onclick="jQuery('#block19').animatescroll({scrollSpeed:1000, padding: 86});">Revolutionize</li></a>
<li><a onclick="jQuery('#block21').animatescroll({scrollSpeed:1000, padding: 86});">Inspire</li></a>
</ul>

<a class="fr" href="http://www.wpi.edu/"><img src="http://wp.wpi.edu/everydayrobots/wp-content/themes/blankslate/img/wpi-logo.png" height="55px" /></a>

</nav>
</header>
<div class="main" id="container">


<section class="block intro" id="block9">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>
	<div class="container-wrapper">
		<div class="container">
			<div class="container-content">
				<h1>Intro.</h1>
				<h2>Every day, Robots.<br />
Big. Small.<br />
For geeks of all ages.</h2>
				<div class="left-column">
					<h3>Worcester, Massachusetts</h3>
<p>WPI was the first university in the nation to offer a bachelor’s degree program in Robotics Engineering—and first to offer BS through PhD degrees. From K–12 programs to undergraduate projects, youth tournaments to collegiate teams, human-robotic interaction to assistive robots, WPI is playing a leading role on the national robotics stage.</p>
				</div>
							</div>
		</div>
	</div>
</section>
<section class="block compete" id="block11">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>
	<div class="container-wrapper">
		<div class="container">
			<div class="container-content">
				<h1>Compete.</h1>
				<h2>A New Year, A New Look</h2>
				<div class="left-column">
					<p>In the fall, WPI’s beloved humanoid robot with a sense of humor traveled back home to Boston Dynamics for a makeover. In addition to a whole new look, he now has improved functions such as neck movement and control, increased arm span, and newly designed hips and knees that are stronger and better than ever.</p>
<p>His torso is entirely new, too, with a new power system, quieter pump and motor, and an updated hydraulic and cooling system. All these updates make WARNER ready to take on his competitors in the next round of the DARPA competition. Will you be watching?</p>
<p>Keep following WARNER on <a title="Warner on Twitter" href="https://twitter.com/WPI_WARNER" target="_blank">Twitter</a> and learn more about the<br/><a title="DARPA Robotics Challenge Finals" href="http://www.theroboticschallenge.org/" target="_blank">DARPA Robotics Challenge Finals</a> in California this summer.</p>
				</div>
							</div>
		</div>
	</div>
</section>
<section class="block educate" id="block13">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>
	<div class="container-wrapper">
		<div class="container">
			<div class="container-content">
				<h1>Educate.</h1>
				<h2>Pioneers. It’s just who we are.</h2>
				<div class="left-column">
					<p>With a history of being first in robotics engineering education and the rapid pace of growth for undergraduate and graduate programs alike, WPI knew it could go farther. Literally! We’re now offering an online graduate program for students best served by distance learning. Offered through WPI’s Corporate and Professional Education, an online robotics course means you can be in Fiji surfing the waves and still be part of a world-class institution that knows robotics. Okay, we don’t get that many applications from Fiji, but you get the idea. <a title="Robotics" href="http://cpe.wpi.edu/online/robotics.html" target="_blank">Learn more</a>.</p>
<p>Online is available to any applicant, but if you’re in the region, you’ll find that WPI is close to Boston, Providence, and just a few hours from the Big Apple. Lots of jobs for qualified robotics engineers are coming – as much as 13 percent growth projected through 2018 (U.S. Bureau of Labor Statistics). Why wait? <a title="Robotics Graduate Programs" href="http://www.wpi.edu/academics/robotics/gradprograms.html" target="_blank">Get started</a>.</p>
				</div>
								<div class="right-column">
					<div class="video-container">
<iframe width="560" height="315" src="//www.youtube.com/embed/xIUkUxr2tKE?wmode=transparent" frameborder="0" allowfullscreen></iframe>
</div>				</div>
							</div>
		</div>
	</div>
</section>
<section class="block innovate" id="block15">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>
	<div class="container-wrapper">
		<div class="container">
			<div class="container-content">
				<h1>Innovate.</h1>
				<h2>Making Robots Part of our Everyday Lives</h2>
				<div class="left-column">
					<p>We’re taking robots from the labs to workplaces and maybe even your living room. Researchers Sonia Chernova and Dmitry Berenson have each received funding through the National Science Foundation&#8217;s National Robotics Initiative to investigate how to make robots effective partners. <a href="http://www.wpi.edu/news/20134/sidekick.html" target="_blank">Learn more</a>.</p>
<p>More research topics by faculty and students include such focus areas as human-robot interaction, artificial intelligence, medical robotics, kinematics and control systems, sensors, manipulation and navigation, and more.</p>
<p><a href="http://www.youtube.com/watch?v=1UoZIrMdW60" target="_blank">Watch The Latest Robotics Research News at WPI</a></p>
				</div>
							</div>
		</div>
	</div>
</section>
<section class="block revolutionize" id="block19">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>
	<div class="container-wrapper">
		<div class="container">
			<div class="container-content">
				<h1>Revolutionize.</h1>
				<h2>WPI Smart Wheelchairs Move at the Blink of an Eye</h2>
				<div class="left-column">
					<p>WPI researchers are working to give people with severe disabilities a new level of freedom with smart wheelchairs that can be controlled with the blink of an eye, literally. The sensor-driven motorized wheelchairs respond to facial and eye movements, from looking left or right to raising an eyebrow. They can also be controlled with simple voice commands.</p>
<p>If you visit WPI, don’t be surprised to see one of the wheelchairs gliding through a hallway. And don’t worry about being in its way—the wheelchair is responsive to its environment and uses sensors to map its surroundings and avoid obstacles. <a href="http://www.bostonglobe.com/business/2014/04/06/moving-wheelchair-raising-eyebrow/oSwdEWEvfs4XlKr4J9uAUM/story.html" target="_blank">Learn more</a>…</p>
<p>The smart wheelchair is just part of the WPI story for revolutionary bots. Remember Oryx? Award-winning Oryx is prepped and ready to go beyond our borders – to Mars. And now he’s inspired <a href="http://www.wpi.edu/news/perspectives/ebola.html" target="_blank">AERO</a>, working to assist in the global Ebola crisis.</p>
				</div>
								<div class="right-column">
					<img src="http://wp.wpi.edu/everydayrobots/files/2013/12/wpi-smart-wheelchairs.jpg">				</div>
							</div>
		</div>
	</div>
</section>
<section class="block inspire" id="block21">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>
	<div class="container-wrapper">
		<div class="container">
			<div class="container-content">
				<h1>Inspire.</h1>
				<h2>TouchTomorrow | June 14, 2014</h2>
				<div class="left-column">
					<p>Meet an astronaut. Pilot a space rover from NASA. Travel in time. OK, maybe not that last one, but come to TouchTomorrow to stretch your imagination as to what’s possible. After three successful years of programming and attendance, WPI is pleased to keep the action going in 2015. If you haven’t been yet, you’re missing out. This all-day event is free and open to the public. Did we mention the <a href="http://www.nasa.gov/directorates/spacetech/centennial_challenges/sample_return_robot/index.html" target="_blank">NASA Sample Return Robot Challenge</a> happens here, too? What can we say… NASA loves our robot enthusiasm.</p>
<p><a href="https://www.facebook.com/TouchTomorrowWPI">Like us on <i class="fa fa-facebook"></i> Facebook</a> to be in the know about our TouchTomorrow festival.</p>
<p>And don’t forget, there are other things going on this summer…<br />
<a title="Summer Programs at WPI" href="http://www.wpi.edu/academics/k-12.html" target="_blank">K–12/Summer@WPI</a> lists all kinds of cool programs, residential and day, school year to summer, for kids interested in STEM. Make it a new kind of summer in 2015.</p>
				</div>
								<div class="right-column">
					<div style="background-color:#EEEEEE;">
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FTouchTomorrowWPI&amp;width&amp;height=590&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=true&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:590px;" allowTransparency="true"></iframe></div>				</div>
							</div>
		</div>
	</div>
</section>
<section class="block footer" id="block23">
	<div class="arrow-l"></div>
	<div class="arrow-m"></div>
	<div class="arrow-r"></div>
	<div class="container-wrapper">
		<div class="container">
			<div class="container-content">
				<h1>Footer.</h1>
				<h2><img src="http://wp.wpi.edu/everydayrobots/wp-content/themes/blankslate/img/logo-full.png" alt="WPI logo" /></h2>
				<div class="left-column">
					<p>About Worcester Polytechnic Institute</p>
<p>WPI was founded in 1865 to create and convey the latest science and engineering knowledge in ways that are most beneficial to society.</p>
<p>WPI&#8217;s founding motto of Theory and Practice continues to underlie our academic programs—and in Robotics Engineering the possibilities are endless. </p>
				</div>
								<div class="right-column">
					<p>Long recognized as a leader in the field, WPI’s commitment to unparalleled robotics education and research speaks for itself:</p>

<ul>
<li><a href="http://www.wpi.edu/academics/robotics/ugprograms.html">Robotics Engineering Undergraduate Programs</a></li>
<li><a href="http://www.wpi.edu/academics/robotics/gradprograms.html">Robotics Engineering Graduate Programs</a></li>
<li><a href="http://www.wpi.edu/academics/robotics/research.html">Robotics Research</a></li>
<li><a href="http://first.wpi.edu/">Robotics Resource Center</a></li>
<li><a href="http://www.wpi.edu/academics/k-12.html">K-12/Summer at WPI</a></li>
</ul>
				</div>
							</div>
		</div>
	</div>
</section>

<div id='avatar_footer_credit' style='display: none;'>Avatars by <a href='http://www.sterling-adventures.co.uk/blog/'>Sterling Adventures</a></div>
</div>
<footer id="footer" role="contentinfo">
<div id="copyright">
&copy; 2015 Worcester Polytechnic Institute. All rights reserved.
</div>
</footer>
</div>
<script type='text/javascript' src='http://wp.wpi.edu/everydayrobots/wp-includes/js/imgareaselect/jquery.imgareaselect.min.js?ver=0.9.10'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/wp.wpi.edu\/everydayrobots\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wp.wpi.edu/everydayrobots/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<!--stats_footer_test--><script src="http://stats.wordpress.com/e-201504.js" type="text/javascript"></script>
<script type="text/javascript">
st_go({blog:'62244758',v:'ext',post:'0'});
var load_cmc = function(){linktracker_init(62244758,0,2);};
if ( typeof addLoadEvent != 'undefined' ) addLoadEvent(load_cmc);
else load_cmc();
</script>

<!--[if !lte IE 8]><!-->
<script>
jQuery(".flexnav").flexNav();
</script>
<!--<![endif]-->

</body>
</html>
