
<!--[if IE]><![endif]-->
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

<script src="//use.typekit.net/ppq7ssm.js"></script>
<script>try{Typekit.load();}catch(e){}</script>
<link rel="stylesheet" type="text/css" href="//cloud.typography.com/668448/688326/css/fonts.css" />
<link href='https://fonts.googleapis.com/css?family=Bitter:400,700|Copse' rel='stylesheet' type='text/css'>

<title>The First Year Experience | Worcester Polytechnic Institute</title>
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/fye-wpdev.wpi.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.1"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='avatars-css'  href='http://fye-wpdev.wpi.edu/wp-content/plugins/add-local-avatar/avatars.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='imgareaselect-css'  href='http://fye-wpdev.wpi.edu/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='http://fye-wpdev.wpi.edu/wp-includes/css/dashicons.min.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://fye-wpdev.wpi.edu/wp-includes/js/thickbox/thickbox.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://fye-wpdev.wpi.edu/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css' type='text/css' media='screen' />
<link rel='stylesheet' id='theme-normalize-css'  href='http://fye-wpdev.wpi.edu/wp-content/themes/fye/css/normalize.min.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-reset-css'  href='http://fye-wpdev.wpi.edu/wp-content/themes/fye/css/reset.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-typography-css'  href='http://fye-wpdev.wpi.edu/wp-content/themes/fye/css/typography.css?ver=4.3.1' type='text/css' media='all' />
<link rel='stylesheet' id='theme-style-css'  href='style.css' type='text/css' media='all' />
<link rel='stylesheet' id='theme-responsive-css'  href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='fontawesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css?ver=4.3.1' type='text/css' media='all' />
<script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script><script>jQueryWP = jQuery;</script>
<script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-content/themes/fye/js/modernizr-2.6.2-respond-1.1.0.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-content/themes/fye/js/galleria/galleria-1.4.2.min.js?ver=1.4.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://fye-wpdev.wpi.edu/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://fye-wpdev.wpi.edu/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.1" />
<link rel='canonical' href='http://fye-wpdev.wpi.edu/' />
<link rel='shortlink' href='http://fye-wpdev.wpi.edu/' />
<script src='http://wp-devel.wpi.edu/?dm=81f7504e24ae5c196e4d6b34039ef9c7&amp;action=load&amp;blogid=178&amp;siteid=1&amp;t=1647586285&amp;back=http%3A%2F%2Ffye-wpdev.wpi.edu%2F' type='text/javascript'></script><script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-13067655-14']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

<style>
.scroll-back-to-top-wrapper {
    position: fixed;
	opacity: 0;
	visibility: hidden;
	overflow: hidden;
	text-align: center;
	z-index: 99999999;
    background-color: #777777;
	color: #eeeeee;
	width: 50px;
	height: 48px;
	line-height: 48px;
	right: 30px;
	bottom: 30px;
	padding-top: 2px;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	border-bottom-left-radius: 10px;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.scroll-back-to-top-wrapper:hover {
	background-color: #888888;
  color: #eeeeee;
}
.scroll-back-to-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
	opacity: 1.0;
}
.scroll-back-to-top-wrapper i.fa {
	line-height: inherit;
}
.scroll-back-to-top-wrapper .fa-lg {
	vertical-align: 0;
}
</style><link rel="shortcut icon" href="http://fye-wpdev.wpi.edu/wp-content/themes/fye/admin-favicon.ico" />		<!--[if lt IE 9]>			
			<script src="http://fye-wpdev.wpi.edu/wp-content/themes/fye/js/html5shiv.js"></script>			
			<link rel="stylesheet" type="text/css" href="http://fye-wpdev.wpi.edu/wp-content/themes/fye/css/ie.css" />
		<![endif]-->
	
</head>
<body class="home page page-id-16 page-template-default">

<div id="header">
	<div class="wrap">
    	<h2 class="tagline"><a href="http://fye-wpdev.wpi.edu/">The First Year Experience</a></h2>
    	<a href="#" id="nav_toggle"><i class="mobile-icon closed"></i> <span>Menu</span></a>
		<h1 class="logo"><a href="http://www.wpi.edu" title="Worcester Polytechnic Institute">Worcester Polytechnic Institute</a></h1>
	</div>
</div>

<div id="nav">
	<div class="wrap">
    	<ul id="menu-main-menu" class="sf-menu"><li id="menu-item-24" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-24"><a href="http://fye-wpdev.wpi.edu">Home</a></li>
<li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-22"><a href="http://fye-wpdev.wpi.edu/timeline-to-campus/">Timeline to Campus</a>
<ul class="sub-menu">
	<li id="menu-item-276" class="date-yellow2 menu-item menu-item-type-post_type menu-item-object-page menu-item-276"><a href="http://fye-wpdev.wpi.edu/timeline-to-campus/prior-to-may/">Get Ready</a></li>
	<li id="menu-item-275" class="date-green menu-item menu-item-type-post_type menu-item-object-page menu-item-275"><a href="http://fye-wpdev.wpi.edu/timeline-to-campus/by-may-31/">By May 31</a></li>
	<li id="menu-item-274" class="date-blue menu-item menu-item-type-post_type menu-item-object-page menu-item-274"><a href="http://fye-wpdev.wpi.edu/timeline-to-campus/by-june-30/">By June 30</a></li>
	<li id="menu-item-273" class="date-purple menu-item menu-item-type-post_type menu-item-object-page menu-item-273"><a href="http://fye-wpdev.wpi.edu/timeline-to-campus/by-july-31/">By July 31</a></li>
	<li id="menu-item-272" class="date-black menu-item menu-item-type-post_type menu-item-object-page menu-item-272"><a href="http://fye-wpdev.wpi.edu/timeline-to-campus/august-events-orientation/">August Events &amp; Orientation</a></li>
</ul>
</li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://fye-wpdev.wpi.edu/course-registration/">Course Registration</a></li>
<li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a target="_blank" href="http://www.wpi.edu/academics/firstyear.html">Programs</a></li>
<li id="menu-item-32" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a href="http://fye-wpdev.wpi.edu/resources/">Resources</a></li>
</ul>	</div>
</div>
<div id="slider">
	<div class="cycle-slideshow cycle-slider" 
		data-cycle-fx="fade" 
		data-cycle-slides="> div"
		data-cycle-timeout="5000"
		data-cycle-speed="1000"
		data-cycle-pause-on-hover="true"
		>

                    <div class="slide-item" style="background-image:url(http://fye-wpdev.wpi.edu/files/2015/04/Home-Page-FYE-1400x579.jpg)">
                <div class="wrap">
                	<img class="image-mobile" src="http://fye-wpdev.wpi.edu/files/2015/04/Home-Page-FYE-1400x579.jpg" alt="">
                	                    <img src="http://fye-wpdev.wpi.edu/wp-content/themes/fye/images/blank-slide.gif" class="blank" alt=""/>
                </div>
            </div>
                    <div class="slide-item" style="background-image:url(http://fye-wpdev.wpi.edu/files/2015/04/hp-2-1400x579.jpg)">
                <div class="wrap">
                	<img class="image-mobile" src="http://fye-wpdev.wpi.edu/files/2015/04/hp-2-1400x579.jpg" alt="">
                	                    <img src="http://fye-wpdev.wpi.edu/wp-content/themes/fye/images/blank-slide.gif" class="blank" alt=""/>
                </div>
            </div>
                    <div class="slide-item" style="background-image:url(http://fye-wpdev.wpi.edu/files/2015/04/hp-3-1400x579.jpg)">
                <div class="wrap">
                	<img class="image-mobile" src="http://fye-wpdev.wpi.edu/files/2015/04/hp-3-1400x579.jpg" alt="">
                	                    <img src="http://fye-wpdev.wpi.edu/wp-content/themes/fye/images/blank-slide.gif" class="blank" alt=""/>
                </div>
            </div>
                    <div class="slide-item" style="background-image:url(http://fye-wpdev.wpi.edu/files/2015/04/hp-4-1400x579.jpg)">
                <div class="wrap">
                	<img class="image-mobile" src="http://fye-wpdev.wpi.edu/files/2015/04/hp-4-1400x579.jpg" alt="">
                	                    <img src="http://fye-wpdev.wpi.edu/wp-content/themes/fye/images/blank-slide.gif" class="blank" alt=""/>
                </div>
            </div>
                    <div class="slide-item" style="background-image:url(http://fye-wpdev.wpi.edu/files/2015/04/FYE-home-page-image-1400x577.jpg)">
                <div class="wrap">
                	<img class="image-mobile" src="http://fye-wpdev.wpi.edu/files/2015/04/FYE-home-page-image-1400x577.jpg" alt="">
                	                    <img src="http://fye-wpdev.wpi.edu/wp-content/themes/fye/images/blank-slide.gif" class="blank" alt=""/>
                </div>
            </div>
        	</div><!-- .cycle-slideshow -->
</div><!-- #slider -->      


<div id="home-row" class="col-one">
	<div class="wrap">
		<div class="row_wrap"><div class="row">			<div class="col">
				<div class="inner">
					<h2>Engaging Students from the Start</h2><p>Keeping students engaged and motivated throughout their college experience is at the cornerstone of a WPI education. That engagement starts in the first year, beginning with opportunities to Get Connected in the months leading up to your arrival on campus, to New Student Orientation where you will meet upperclassmen, faculty, and staff and learn all about campus life, to immersion into our distinctive first year programs focused on a successful transition to college (in and out of the classroom), to initiation into university-level research and the project-based curriculum.</p>
<h2 class="sub-title">Get More Insight Day</h2>
<div class="steps-note">
			<h3>
All the information you need for your Major and more
 </h3>
			<a href="http://fye-wpdev.wpi.edu/files/2015/04/FYE_Insights_2015_Poster_web.pdf" class="btn-colord btn-black alignright">October 26</a>	
			<div class="clear"></div>
		</div>


					<div class="clear"></div>
				</div>
			</div>
			<div class="col last">
				<div class="inner">
                	<p><iframe width="500" height="281" src="https://www.youtube.com/embed/otuH6M4Ec4g?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p style="text-align: center;">Discover what you love best about WPI.</p>
                	<div class="clear"></div>
                </div>
			</div>
			<div class="clear"></div>
		</div></div><!-- .row_wrap and .row -->	</div>
</div>


<div id="home-footer">
	<div class="wrap">
		
		<div class="col col-img">
			<img src="http://fye-wpdev.wpi.edu/files/2015/04/lower_callout_image.png" alt="">
		</div>
		<div class="col last">
			<h2>Get Connected</h2><p>WPI resources at your fingertips. Download the <strong>WPI app</strong> and explore our interactive <strong>virtual tour</strong> — both providing expedient mobile access to campus services and information. Read the latest news. Be social. Learn more about the campus and nearby attractions. It’s all in the palm of your hand.</p>
<ul>
<li><a title="Download the WPI App" href="http://www.wpi.edu/campuslife/mobile-app.html" target="_blank"><span class="fa mceNonEditable"></span> Download the WPI app.</a></li>
<li><a title="Virtual Tour" href="http://maps.wpi.edu/map/?id=609" target="_blank"><span class="fa mceNonEditable"></span> Explore our Virtual Tour.</a></li>
</ul>
		</div>
		
	</div>
</div>

<div id='avatar_footer_credit' style='display: none;'>Avatars by <a href='http://www.sterling-adventures.co.uk/blog/'>Sterling Adventures</a></div>
<div id="footer">
	<div class="wrap">
		<div class="col">
			<h2 class="footer_contact_heading">Need some help?</h2><div role="form" class="wpcf7" id="wpcf7-f35-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/#wpcf7-f35-o1" method="post" class="wpcf7-form" novalidate>
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="35" />
<input type="hidden" name="_wpcf7_version" value="4.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f35-o1" />
<input type="hidden" name="_wpnonce" value="d729341c85" />
</div>
<div class="field"><span class="cf7-wrap"><span class="wpcf7-form-control-wrap name"><input type="text" name="name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required textbox" aria-required="true" aria-invalid="false" placeholder="Name" /></span></span></div>
<div class="field"><span class="cf7-wrap"><span class="wpcf7-form-control-wrap email"><input type="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email textbox" aria-required="true" aria-invalid="false" placeholder="Email Address" /></span></span></div>
<div class="field field-long"><span class="cf7-wrap"><span class="wpcf7-form-control-wrap message"><textarea name="message" cols="30" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Message"></textarea></span></span></div>
<div class="field"><input type="hidden" name="_wpcf7_captcha_challenge_captcha-968" value="3969057676" /><img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-968" width="72" height="24" alt="captcha" src="http://fye-wpdev.wpi.edu/files/wpcf7_captcha/3969057676.png" /></div>
<div class="field"><span class="cf7-wrap"><span class="wpcf7-form-control-wrap captcha-968"><input type="text" name="captcha-968" value="" size="40" class="wpcf7-form-control wpcf7-captchar" aria-invalid="false" placeholder="Please enter code displayed above" /></span></span></div>
<div class="field-submit"><input type="submit" value="Send Us an Email" class="wpcf7-form-control wpcf7-submit btn-submit" /></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>		</div>
		<div class="col last">
        				<ul class="follow">
				<li><a href="https://www.facebook.com/WPI2019" target="_blank" class="btn-fb">Find Us on Facebook</a></li>				<li><a href="https://twitter.com/WPI" target="_blank" class="btn-tw">Follow Us on Twitter</a></li>                <li class="last"><a href="https://instagram.com/wpi" target="_blank" class="btn-insta">Find Us on Instagram</a></li>			</ul>
						
			<div class="clear"></div>
			<a href="http://www.wpi.edu" class="logo-footer" title="Worcester Polytechnic Institute">Worcester Polytechnic Institute</a>
			<div class="contact-info">
				<p><strong>Worcester Polytechnic Institute</strong><br />Office of the First Year<br/>Undergraduate Studies<br/>100 Institute Road<br />Worcester, MA | 01609-2280<br /> Ph: +1-508-831-6462<br /> <a href="mailto:welcome@wpi.edu">Contact Us</a>  |  <a href="http://www.wpi.edu/about/visitors/directions.html" target="_blank">Directions</a></p>			</div>
			<div class="clear"></div>
			<div class="copy">&copy; 2015 Worcester Polytechnic Institute. All rights reserved.</div>
		</div>
	</div>
</div>
	
<div class="scroll-back-to-top-wrapper">
	<span class="scroll-back-to-top-inner">
					<i class="fa fa-2x fa-arrow-circle-up"></i>
			</span>
</div><script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-includes/js/imgareaselect/jquery.imgareaselect.min.js?ver=4.3.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/fye-wpdev.wpi.edu\/wp-includes\/js\/thickbox\/loadingAnimation.gif"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/fye-wpdev.wpi.edu\/wp-content\/themes\/fye\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var scrollBackToTop = {"scrollDuration":"500","fadeDuration":"0.5"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-content/plugins/scroll-back-to-top/assets/js/scroll-back-to-top.js'></script>
<script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-content/themes/fye/js/hoverIntent.js?ver=r7'></script>
<script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-content/themes/fye/js/superfish.js?ver=1.7.5'></script>
<script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-content/themes/fye/js/jquery.cycle2.min.js?ver=2.1.6'></script>
<script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-content/themes/fye/js/jquery.fitvids.js?ver=1.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ajax_var = {"url":"http:\/\/fye-wpdev.wpi.edu\/wp-admin\/admin-ajax.php","nonce":"c814cd79ec"};
/* ]]> */
</script>
<script type='text/javascript' src='http://fye-wpdev.wpi.edu/wp-content/themes/fye/js/main.js?ver=1.0'></script>
<script>var pltNewTabURLs = ["http:\/\/www.wpi.edu\/academics\/firstyear.html"];(function(){(function(e){var t;t=e.jQueryWP||e.jQuery;return t(function(e){return typeof e.fn.on=="function"?e("body").on("click","a",function(t){var n;n=e(this);if(e.inArray(n.attr("href"),pltNewTabURLs)>-1)return n.attr("target","_blank")}):typeof console!="undefined"&&console!==null?console.log("Page Links To: Some other code has overridden the WordPress copy of jQuery. This is bad. Because of this, Page Links To cannot open links in a new window."):void 0})})(window)}).call(this);</script>
</body>
</html>