
<!DOCTYPE html>

<!--[if IE 7]>

<html class="ie ie7" lang="en-US">

<![endif]-->

<!--[if IE 8]>

<html class="ie ie8" lang="en-US">

<![endif]-->

<!--[if !(IE 7) | !(IE 8) ]><!-->

<html lang="en-US">

<!--<![endif]-->

<head>

    <meta charset="UTF-8">

    <title>Touch Tomorrow</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/images/favicon.png">



    <link rel='stylesheet' id='avatars-css'  href='http://wp.wpi.edu/touchtomorrow2014/wp-content/plugins/add-local-avatar/avatars.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='imgareaselect-css'  href='http://wp.wpi.edu/touchtomorrow2014/wp-includes/js/imgareaselect/imgareaselect.css?ver=0.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='thickbox-css'  href='http://wp.wpi.edu/touchtomorrow2014/wp-includes/js/thickbox/thickbox.css?ver=20121105' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://wp.wpi.edu/touchtomorrow2014/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=3.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-child-css'  href='style.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-child-responsive-css'  href='css/responsive.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-child-superfish-css'  href='css/superfish.css' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-child-videojs-css'  href='http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/js/videojs/video-js.min.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-parent-reset-css'  href='http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_parent/css/reset.css?ver=3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpi-parent-wpcore-css'  href='http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_parent/css/wpcore.css?ver=3.6' type='text/css' media='all' />
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-includes/js/jquery/jquery.js?ver=1.10.2'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/js/modernizr.custom.js?ver=3.6'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/js/jquery.cycle2.min.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/js/jquery.cycle2.carousel.min.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/js/jquery.easing.1.3.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/js/superfish.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/js/supersubs.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/js/hoverIntent.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/js/videojs/video.js?ver=1'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/js/custom.js?ver=1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wp.wpi.edu/touchtomorrow2014/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wp.wpi.edu/touchtomorrow2014/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Be a Sponsor' href='http://wp.wpi.edu/touchtomorrow2014/partners/sponsors/' />
<link rel='next' title='About WPI' href='http://wp.wpi.edu/touchtomorrow2014/about-wpi/' />
<meta name="generator" content="WordPress 3.6" />
<link rel='canonical' href='http://wp.wpi.edu/touchtomorrow2014/' />
<link rel='shortlink' href='http://wp.me/P-L' />
<script> videojs.options.flash.swf = "http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/js/videojs/video-js.swf" </script>    <!--[if lt IE 9]>

		<link rel="stylesheet" href="http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/css/ie7.css">

    <![endif]-->

</head>



<body class="home page page-id-47 page-template-default">



	<div id="container">

    	

        <header id="masthead">

        	

            <div id="mobnav-btn">Menu</div>

            

        	<h1 id="logo"><a href="http://wp.wpi.edu/touchtomorrow2014" title="Return to the Touch Tomorrow Home Page">Touch Tomorrow</a></h1>

            

            <div id="date_block">

            	<span class="date">June 14, 2014</span> <span class="time">10AM - 4PM</span></span><br />

                <span class="location">at Worcester Polytechnic Institute</span>            </div>

            

            <nav id="nav_main_menu">

            	<div class="menu-main-menu-container"><ul id="menu-main-menu" class="nav-menu sf-menu"><li id="menu-item-69" class="menu_the_festival menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://wp.wpi.edu/touchtomorrow2014/the-festival/"><span>The Festival</span></a>
<ul class="sub-menu">
	<li id="menu-item-171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-171"><a href="http://wp.wpi.edu/touchtomorrow2014/the-festival/preview-day-for-educators/"><span>Preview Day for Educators</span></a></li>
</ul>
</li>
<li id="menu-item-68" class="menu_the_challenge menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://wp.wpi.edu/touchtomorrow2014/the-challenge/"><span>The Challenge</span></a></li>
<li id="menu-item-67" class="menu_media menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://wp.wpi.edu/touchtomorrow2014/media/"><span>Media</span></a></li>
<li id="menu-item-63" class="menu_exhibitors menu-item menu-item-type-post_type menu-item-object-page menu-item-63"><a href="http://wp.wpi.edu/touchtomorrow2014/partners/"><span>Partners</span></a>
<ul class="sub-menu">
	<li id="menu-item-64" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-64"><a href="http://wp.wpi.edu/touchtomorrow2014/partners/sponsors/"><span>Be a Sponsor</span></a></li>
	<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-65"><a href="http://wp.wpi.edu/touchtomorrow2014/partners/opportunities/"><span>Sponsor Opportunities</span></a></li>
	<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://wp.wpi.edu/touchtomorrow2014/partners/exhibitors/"><span>Be an Exhibitor</span></a></li>
</ul>
</li>
<li id="menu-item-86" class="menu_connect_with_us menu-item menu-item-type-custom menu-item-object-custom menu-item-86"><a target="_blank" href="https://www.eventfarm.com/event/7fff5387-0000-4533-a19e-ad2525e46228"><span>Are You Coming?</span></a></li>
</ul></div>            </nav>

            

                        <ul id="social_media_icons">

            	<li class="social_icon_facebook"><a href="https://www.facebook.com/TouchTomorrowWPI" title="Touch Tomorrow on Facebook" target="_blank"><span>Facebook</span></a></li>                <li class="social_icon_twitter"><a href="http://www.twitter.com/TouchTomorrowpi" title="Touch Tomorrow on Twitter" target="_blank"><span>Twitter</span></a></li>                <li class="social_icon_instagram"><a href="http://instagram.com/wpi_touchtomorrow" title="Touch Tomorrow on Instagram" target="_blank"><span>Instagram</span></a></li>            </ul>

                    </header>        

    <div id="main">

        <div id="slideshow_wrap">

            

            <div id="slideshow_home" class="cycle-slideshow"

            data-cycle-fx="scrollHorz"

            data-cycle-pause-on-hover="true"

            data-cycle-speed="1500" 

            data-cycle-timeout="4000" 

            data-cycle-easing="easeInOutCubic"

            data-cycle-prev="#prev"

            data-cycle-next="#next"

            >

                                

                                                        <img src="http://wp.wpi.edu/touchtomorrow2014/files/2014/04/Start.jpg" alt="" />

                                                        <img src="http://wp.wpi.edu/touchtomorrow2014/files/2014/04/DSC5296.jpg" alt="" />

                                                        <img src="http://wp.wpi.edu/touchtomorrow2014/files/2014/04/DSC_5043.jpg" alt="" />

                                                        <img src="http://wp.wpi.edu/touchtomorrow2014/files/2014/04/DSC_4940.jpg" alt="" />

                                                        <img src="http://wp.wpi.edu/touchtomorrow2014/files/2014/04/DSC_5422.jpg" alt="" />

                                                        <img src="http://wp.wpi.edu/touchtomorrow2014/files/2014/04/DSC9697.jpg" alt="" />

                                                        <img src="http://wp.wpi.edu/touchtomorrow2014/files/2014/04/DSC9783.jpg" alt="" />

                                                        <img src="http://wp.wpi.edu/touchtomorrow2014/files/2014/04/DSC8815.jpg" alt="" />

                            </div><!-- #slideshow_home -->

            

                        <div id="slideshow_home_nav">

                <a href="#" id="next">Next</a>

                <a href="#" id="prev">Prev</a> 

            </div>

            

        </div><!-- #slideshow_wrap -->

        

        <div id="robot_background">

    <div id="robot_head">

        <!-- <div id="antenna"></div>         -->

    </div>

    <div id="robot_body"></div>

    <div id="robot_left_arm"></div>

    <div id="robot_right_arm"></div>

    <div id="robot_treads"></div>

</div><!-- #robot_background -->        

            <div id="floating_callout">

        <p><a href="https://www.eventfarm.com/event/7fff5387-0000-4533-a19e-ad2525e46228" target="_blank">Connect with us!<br />

Tell us you’re <br />

coming!</a></p>

    </div><!-- #floating_callout -->

        

        <div id="home_content" class="the-content">

            <div id="mobile-robot-right-arm"></div>

            <h2>TouchTomorrow activities and exhibits run from 10:00 a.m. until 4:00 p.m. on Saturday, June 14.</h2>
<p>Certain activities are timed as part of the performance program held on the main stage. There will be a schedule of performance acts posted in mid-May.</p>
<p>All exhibits are free and open to the public. Rain or shine.</p>
<p>Merchandise and festival foods will be available for purchase.</p>
<a id="preview-button" href="http://wp.wpi.edu/touchtomorrow/the-festival/preview-day-for-educators/"><span>Event for<br />Educators</span></a>
<p>Join us as an exhibitor! Imagine your organization <a title="Exhibitors" href="http://wp.wpi.edu/touchtomorrow2014/exhibitors/">here</a>.</p>
<p><strong>100 Institute Road, Worcester MA | <a href="http://www.wpi.edu/about/visitors.html" target="_blank">Directions &amp; Parking</a></strong></p>
        </div>

		

                

        <div id="home_video" class="clear">

        	

            <div id="home_video_carousel">

                <div class="cycle-slideshow" 

                	data-cycle-slides="> a.video_thumbnail" 

                    data-cycle-fx=carousel

                    data-cycle-easing="easeInOutCubic"

                    data-cycle-timeout=0

                    data-cycle-next="#video_next"

                    data-cycle-prev="#video_prev"

                    data-cycle-carousel-visible=2

                    data-cycle-carousel-vertical=true

                    >

                    

                                        	<a href="https://www.youtube.com/watch?v=3OxH0ZKbU_c&autoplay=1" title="WPI and NASA - June 2013" data-video-type="youtube" class="video_thumbnail"><span class="video_thumbnail_wrap"><img src="http://wp.wpi.edu/touchtomorrow2014/files/2014/04/wpi_nasa-175x98.jpg" class="video_thumbnail_image" /><span class="icon_video_play"></span></span><span class="video_title">WPI and NASA - June 2013</span></a>

                                        	<a href="http://www.youtube.com/watch?v=1UoZIrMdW60" title="WPI: Every day, Robots" data-video-type="youtube" class="video_thumbnail"><span class="video_thumbnail_wrap"><img src="http://wp.wpi.edu/touchtomorrow2014/files/2014/04/every-day-robots-175x98.jpg" class="video_thumbnail_image" /><span class="icon_video_play"></span></span><span class="video_title">WPI: Every day, Robots</span></a>

                                        	<a href="http://www.youtube.com/watch?v=h_QDuYuqu9I" title="What is a Robot?" data-video-type="youtube" class="video_thumbnail"><span class="video_thumbnail_wrap"><img src="http://wp.wpi.edu/touchtomorrow2014/files/2014/04/what-is-a-robot-175x98.jpg" class="video_thumbnail_image" /><span class="icon_video_play"></span></span><span class="video_title">What is a Robot?</span></a>

                                        	<a href="http://www.youtube.com/watch?v=13lbF_8Zqcs" title="WPI and Mass Academy" data-video-type="youtube" class="video_thumbnail"><span class="video_thumbnail_wrap"><img src="http://wp.wpi.edu/touchtomorrow2014/files/2014/04/team-190-175x98.jpg" class="video_thumbnail_image" /><span class="icon_video_play"></span></span><span class="video_title">WPI and Mass Academy</span></a>

                                        	<a href="http://www.youtube.com/watch?v=ya_YTdUPXVw" title="Robotics Tipping Point" data-video-type="youtube" class="video_thumbnail"><span class="video_thumbnail_wrap"><img src="http://wp.wpi.edu/touchtomorrow2014/files/2014/04/tipping-point-175x98.jpg" class="video_thumbnail_image" /><span class="icon_video_play"></span></span><span class="video_title">Robotics Tipping Point</span></a>

                    

                </div>

                

                <a href="#" id="video_prev" class="video_nav">Prev</a>

                <a href="#" id="video_next" class="video_nav">Next</a>

                

            </div><!-- #home_video_carousel -->

            

            <div id="home_video_player_wrap">

            

            	<div id="home_video_player_element">

            	

					<iframe width="480" height="270" src="http://www.youtube.com/embed/3OxH0ZKbU_c?autoplay=0" frameborder="0" allowfullscreen></iframe>            	

                </div>

            	

				<h3 id="video_title">WPI and NASA - June 2013</h3>

                

            </div><!-- #home_video_player_wrap -->

            

            <script>

			jQuery(document).ready(function($){

				

				function youtube_parser(url){

					var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;

					var match = url.match(regExp);

					if (match&&match[7].length==11){

						return match[7];

					}else{

						alert("Url incorrecta");

					}

				}

				

				$('#home_video_carousel a.video_thumbnail').live('click', function(event){

					event.preventDefault();

					// console.log('Loading new video');

					

					// Remove the old player

					if( $('#home_video_player').length != 0 ){

						var myPlayer = videojs('home_video_player');

						myPlayer.dispose();

					}

					

					// Get video type and URL

					var videoType = $(this).data( "video-type" );

					var videoURL = $(this).attr( "href" );

					var videoTitle = $(this).attr( "title" );

					

					$('#video_title').text( videoTitle );

					

					if(videoType == 'youtube'){ // YOUTUBE

					

						youtube_id = youtube_parser(videoURL);

						$("#home_video_player_element").empty().html('<iframe width="480" height="270" src="http://www.youtube.com/embed/'+youtube_id+'?autoplay=0" frameborder="0" allowfullscreen></iframe>');

						

					} else { // MP4

					

						$("#home_video_player_element").empty().html(

						'<video id="home_video_player" class="video-js vjs-default-skin">' +

							'<source src="' + videoURL + '" type="video/mp4"></source>' + 

						'</video>');

						videojs('home_video_player', {

							"autoplay": true,

							"controls": true,

							"width": 480,

							"height": 270

						});

						

					}



				});

				

			});

			</script>

        

        </div><!-- #home_video -->

                

    </div><!-- #main -->

        

<div id='avatar_footer_credit' style='display: none;'>Avatars by <a href='http://www.sterling-adventures.co.uk/blog/'>Sterling Adventures</a></div>
<ul id="social_icons_footer" class="clear">

    <li class="social_icon_facebook"><a href="https://www.facebook.com/TouchTomorrowWPI" title="Touch Tomorrow on Facebook" target="_blank"><span>Facebook</span></a></li>    <li class="social_icon_twitter"><a href="http://www.twitter.com/TouchTomorrowpi" title="Touch Tomorrow on Twitter" target="_blank"><span>Twitter</span></a></li>    <li class="social_icon_instagram"><a href="http://instagram.com/wpi_touchtomorrow" title="Touch Tomorrow on Instagram" target="_blank"><span>Instagram</span></a></li></ul>



<footer id="footer_main">

        	<div id="footer_inner" class="clear">

            	

              <div id="footer_block_wpi" class="footer_block">

                  <a class="icon" href="http://wp.wpi.edu/touchtomorrow2014/about-wpi" target="_blank"><img src="http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/images/footer_logo_wpi.png" alt="Worcester Polytechnic Institute" /></a>

                  <a class="text" href="http://wp.wpi.edu/touchtomorrow2014/about-wpi">&raquo; About WPI</a>

              </div> 

              

              <div id="footer_block_nasa" class="footer_block">

                  <a href="http://www.nasa.gov" target="_blank"><img src="images/footer_logo_nasa.png" alt="Prize Money Provided by NASA" /></a>

              </div>  



              <div id="footer_block_wgbh" class="footer_block">

                  <a href="http://www.wgbh.org/" target="_blank"><img src="http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/images/gbh.png" alt="WGBH" /></a>

              </div>

              

              <!--  

              <div id="footer_block_usa_festival" class="footer_block">

                  <a href="http://www.usasciencefestival.org" target="_blank"><img src="http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/images/footer_logo_usa_festival.png" alt="USA Science &amp; Engineering Festival" /></a>

              </div>-->

                

            </div><!-- #footer_inner -->

            <p id="copyright_line">Copyright &copy; 2014 Worcester Polytechnic Institute. All Rights Reserved.</p>

            <div id="mobile-block-usa-festival">

                <a href="http://www.usasciencefestival.org" target="_blank"><img src="http://wp.wpi.edu/touchtomorrow2014/wp-content/themes/wpi_touchtomorrow/images/footer_logo_usa_festival.png" alt="USA Science &amp; Engineering Festival" /></a>

            </div>

        </footer>

        

        

    </div><!-- #container -->



<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-includes/js/imgareaselect/jquery.imgareaselect.min.js?ver=0.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var thickboxL10n = {"next":"Next >","prev":"< Prev","image":"Image","of":"of","close":"Close","noiframes":"This feature requires inline frames. You have iframes disabled or your browser does not support them.","loadingAnimation":"http:\/\/wp.wpi.edu\/touchtomorrow2014\/wp-includes\/js\/thickbox\/loadingAnimation.gif","closeImage":"http:\/\/wp.wpi.edu\/touchtomorrow2014\/wp-includes\/js\/thickbox\/tb-close.png"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-includes/js/thickbox/thickbox.js?ver=3.1-20121105'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.50.0-2014.02.05'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/wp.wpi.edu\/touchtomorrow2014\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=3.7.2'></script>
<script type='text/javascript' src='http://wp.wpi.edu/touchtomorrow2014/wp-includes/js/underscore.min.js?ver=1.4.4'></script>
<!--stats_footer_test--></body>

</html>